0#A Dora#CuiCodeSystems#364#['Strategy', 'RPG']
1#O Show de Dora#CuiCodeSystems#310#['Adventure', 'Sports']
2#A Caça de Cuic#OntoSystems#410#['Strategy']
3#A Aventura de Ethan#OntoSystems#36#['Sports', 'Simulation']
4#A Caça de Cuic#CuiCodeSystems#102#['Adventure', 'Simulation']
5#O Mortis#AMF Softwares#93#['Simulation']
6#O Show de Lukia#CuiCodeSystems#104#['RPG', 'Sports']
7#A Morte de Cuic#CuiCodeSystems#481#['RPG', 'Simulation', 'Action']
8#A Morte de Mortis#OntoSystems#264#['Strategy']
9#O Show de Ethan#OntoSystems#187#['Adventure', 'Sports', 'Action']
10#A Aventura de Ross#CuiCodeSystems#68#['Strategy']
11#A Lenda de Ethan#OntoSystems#11#['Sports', 'Simulation', 'Adventure']
12#A Lenda de Alex#Tech#193#['Action']
13#O Show de Mortis#AMF Softwares#228#['Sports', 'RPG']
14#A Caça de Cuic#OntoSystems#145#['Simulation', 'Sports', 'Adventure']
15#O Show de Mortis#OntoSystems#152#['Simulation', 'Action', 'Sports']
16#A Caça de Ethan#OntoSystems#463#['Strategy']
17#O Show de Cuic#CuiCodeSystems#233#['Sports', 'Action']
18#O Show de Alex#CuiCodeSystems#305#['Simulation', 'Sports', 'Action']
19#A Mortis#Tech#463#['Sports', 'RPG', 'Simulation']
20#A Cuic#AMF Softwares#146#['Action', 'Simulation', 'Adventure']
21#A Morte de Alex#CuiCodeSystems#419#['Simulation', 'RPG']
22#O Show de Ethan#Tech#30#['Strategy']
23#A Ethan#Tech#471#['RPG']
24#A Lenda de Dora#OntoSystems#268#['Action']
25#A Caça de Alex#CuiCodeSystems#89#['Action']
26#A Morte de Cuic#Tech#383#['Action', 'Simulation']
27#A Aventura de Cuic#CuiCodeSystems#483#['RPG', 'Simulation', 'Strategy']
28#O Mortis#Tech#327#['Action', 'RPG']
29#A Aventura de Ethan#Tech#270#['Simulation']
30#O Ethan#AMF Softwares#52#['Simulation']
31#A Aventura de Cuic#OntoSystems#249#['Strategy']
32#A Morte de Alex#OntoSystems#369#['Strategy']
33#A Morte de Lukia#OntoSystems#17#['Simulation']
34#A Caça de Mortis#OntoSystems#205#['Action', 'Simulation', 'Sports']
35#A Ethan#AMF Softwares#174#['Strategy', 'Adventure', 'Action']
36#O Lukia#CuiCodeSystems#80#['RPG', 'Strategy', 'Adventure']
37#A Lenda de Cuic#CuiCodeSystems#288#['Action', 'Simulation', 'Strategy']
38#O Show de Ethan#CuiCodeSystems#470#['Strategy', 'RPG', 'Sports']
39#A Ethan#CuiCodeSystems#283#['Sports', 'Simulation', 'RPG']
40#O Alex#AMF Softwares#372#['RPG']
41#A Ethan#CuiCodeSystems#196#['Action', 'Strategy']
42#A Caça de Lukia#Tech#43#['Simulation', 'Adventure', 'Action']
43#A Ross#CuiCodeSystems#298#['Action', 'RPG']
44#O Show de Ross#Tech#106#['Adventure', 'Sports', 'Strategy']
45#A Aventura de Mortis#AMF Softwares#395#['Action']
46#O Ross#OntoSystems#154#['Action']
47#A Lenda de Ross#Tech#341#['RPG', 'Action', 'Simulation']
48#O Show de Ross#OntoSystems#270#['Sports']
49#A Aventura de Dora#Tech#359#['Simulation', 'RPG']
50#O Alex#AMF Softwares#105#['Strategy', 'Simulation', 'Sports']
51#A Aventura de Mortis#Tech#431#['Simulation']
52#O Lukia#CuiCodeSystems#187#['Sports', 'Adventure']
53#O Show de Alex#Tech#241#['RPG', 'Adventure', 'Action']
54#A Aventura de Alex#Tech#24#['RPG']
55#A Lenda de Ethan#OntoSystems#205#['RPG', 'Action']
56#A Cuic#OntoSystems#383#['Strategy']
57#A Alex#OntoSystems#186#['Action', 'Strategy', 'Sports']
58#O Show de Lukia#CuiCodeSystems#458#['Adventure', 'Strategy']
59#A Caça de Cuic#CuiCodeSystems#312#['RPG', 'Adventure']
60#A Aventura de Mortis#Tech#53#['Sports', 'Action']
61#A Lenda de Alex#OntoSystems#438#['Strategy', 'Action']
62#O Alex#OntoSystems#203#['Adventure', 'Sports', 'Action']
63#A Caça de Cuic#Tech#436#['Action', 'RPG']
64#A Cuic#Tech#221#['Adventure']
65#A Morte de Mortis#OntoSystems#97#['Strategy', 'Action']
66#A Aventura de Ross#OntoSystems#191#['Sports', 'Action', 'Strategy']
67#A Lenda de Cuic#Tech#493#['Strategy', 'Action']
68#A Aventura de Ethan#AMF Softwares#33#['Strategy', 'Simulation', 'Adventure']
69#A Lenda de Cuic#CuiCodeSystems#428#['Action']
70#O Show de Lukia#Tech#420#['RPG']
71#O Show de Alex#AMF Softwares#298#['Sports', 'Action']
72#A Morte de Lukia#OntoSystems#177#['RPG']
73#O Lukia#OntoSystems#232#['Action', 'Strategy']
74#A Ethan#OntoSystems#91#['Sports']
75#A Morte de Ross#Tech#82#['Adventure', 'Action']
76#O Show de Cuic#CuiCodeSystems#28#['Simulation', 'Action', 'Strategy']
77#O Ross#AMF Softwares#215#['Simulation', 'Strategy']
78#O Show de Dora#OntoSystems#195#['Adventure', 'Sports', 'RPG']
79#A Aventura de Lukia#CuiCodeSystems#500#['Simulation', 'Adventure']
80#A Caça de Dora#AMF Softwares#53#['Action', 'Strategy']
81#A Morte de Mortis#Tech#497#['Action', 'Strategy']
82#A Morte de Cuic#Tech#195#['Strategy', 'Adventure']
83#A Aventura de Alex#CuiCodeSystems#463#['Simulation', 'Strategy']
84#A Mortis#Tech#119#['Sports', 'Adventure']
85#A Lenda de Mortis#CuiCodeSystems#399#['Strategy', 'Adventure', 'RPG']
86#O Show de Dora#CuiCodeSystems#46#['RPG', 'Simulation', 'Sports']
87#A Lenda de Mortis#OntoSystems#392#['Simulation']
88#O Dora#AMF Softwares#456#['Action']
89#A Lenda de Dora#OntoSystems#195#['Simulation', 'Action']
90#A Ethan#CuiCodeSystems#294#['Action', 'Strategy', 'Adventure']
91#A Morte de Ross#CuiCodeSystems#81#['Sports']
92#A Aventura de Mortis#Tech#73#['Action', 'Simulation']
93#O Show de Alex#CuiCodeSystems#263#['Sports', 'Strategy']
94#A Morte de Cuic#OntoSystems#203#['Adventure', 'Strategy']
95#A Caça de Dora#Tech#349#['Action']
96#A Cuic#Tech#39#['RPG', 'Adventure', 'Sports']
97#A Morte de Mortis#Tech#327#['Action', 'Adventure']
98#A Aventura de Mortis#AMF Softwares#88#['Adventure']
99#A Lenda de Alex#CuiCodeSystems#377#['Action', 'Strategy', 'Simulation']
100#A Caça de Ethan#Tech#390#['Action']
101#A Caça de Cuic#Tech#394#['Sports']
102#A Lenda de Mortis#OntoSystems#286#['Simulation', 'Action', 'Sports']
103#A Caça de Ethan#CuiCodeSystems#92#['Simulation', 'Sports', 'Adventure']
104#A Lenda de Cuic#OntoSystems#228#['RPG']
105#A Morte de Dora#CuiCodeSystems#126#['Sports', 'Adventure']
106#A Aventura de Ross#OntoSystems#345#['Sports', 'Action']
107#A Morte de Cuic#Tech#157#['Simulation']
108#A Lenda de Mortis#CuiCodeSystems#122#['Simulation', 'Strategy']
109#A Caça de Ross#OntoSystems#249#['Adventure', 'Simulation']
110#A Morte de Alex#OntoSystems#202#['Strategy', 'RPG', 'Action']
111#O Show de Mortis#OntoSystems#171#['Action']
112#O Show de Ross#Tech#289#['RPG', 'Adventure', 'Simulation']
113#A Caça de Lukia#OntoSystems#177#['Sports', 'RPG', 'Strategy']
114#O Lukia#OntoSystems#33#['RPG', 'Sports', 'Adventure']
115#O Show de Mortis#AMF Softwares#229#['RPG', 'Adventure', 'Simulation']
116#O Show de Lukia#CuiCodeSystems#187#['Simulation', 'Adventure', 'Sports']
117#O Show de Cuic#CuiCodeSystems#86#['Adventure']
118#O Show de Dora#CuiCodeSystems#235#['Adventure']
119#O Ethan#OntoSystems#179#['Strategy', 'RPG', 'Simulation']
120#A Aventura de Mortis#CuiCodeSystems#211#['Strategy']
121#A Lenda de Ross#AMF Softwares#190#['RPG', 'Action', 'Adventure']
122#O Show de Cuic#AMF Softwares#21#['RPG']
123#A Mortis#AMF Softwares#298#['Simulation', 'Sports']
124#O Dora#OntoSystems#298#['Adventure', 'Simulation', 'Action']
125#A Mortis#CuiCodeSystems#158#['Action']
126#A Aventura de Ethan#OntoSystems#492#['Strategy', 'Action', 'Simulation']
127#O Show de Dora#OntoSystems#454#['Adventure', 'Simulation']
128#A Aventura de Ethan#AMF Softwares#125#['Sports']
129#A Lenda de Ethan#AMF Softwares#110#['Sports', 'Strategy']
130#A Lenda de Cuic#Tech#427#['Sports']
131#O Show de Cuic#CuiCodeSystems#129#['Simulation', 'RPG']
132#A Lenda de Dora#CuiCodeSystems#334#['Action']
133#O Cuic#AMF Softwares#497#['Simulation', 'RPG']
134#O Show de Mortis#Tech#85#['Strategy']
135#A Aventura de Alex#Tech#395#['Strategy']
136#A Aventura de Dora#Tech#45#['Action', 'Strategy', 'Simulation']
137#A Morte de Dora#Tech#365#['Simulation']
138#O Show de Cuic#OntoSystems#456#['Action', 'RPG', 'Simulation']
139#O Mortis#CuiCodeSystems#76#['Adventure', 'Action', 'Sports']
140#O Show de Ethan#Tech#94#['Action', 'Strategy']
141#O Ethan#Tech#479#['RPG', 'Simulation', 'Sports']
142#A Lenda de Lukia#OntoSystems#286#['Strategy', 'Sports']
143#A Morte de Ethan#CuiCodeSystems#69#['Sports', 'Simulation']
144#O Show de Lukia#OntoSystems#259#['Simulation', 'Adventure']
145#A Caça de Mortis#CuiCodeSystems#463#['Adventure', 'Sports']
146#A Lenda de Mortis#CuiCodeSystems#152#['Simulation', 'Strategy']
147#A Caça de Cuic#AMF Softwares#424#['Adventure']
148#O Show de Dora#AMF Softwares#23#['RPG', 'Adventure']
149#A Lenda de Ethan#CuiCodeSystems#145#['Strategy', 'Action']
150#A Aventura de Mortis#OntoSystems#172#['Action', 'Strategy', 'Simulation']
151#A Caça de Dora#CuiCodeSystems#161#['Action', 'Adventure']
152#A Caça de Ross#Tech#198#['Adventure']
153#A Morte de Lukia#OntoSystems#198#['Sports', 'Strategy', 'Action']
154#O Show de Ethan#Tech#394#['Strategy', 'Simulation']
155#O Alex#OntoSystems#269#['Action', 'RPG', 'Strategy']
156#O Show de Lukia#Tech#427#['Action', 'RPG']
157#A Morte de Ross#OntoSystems#171#['Strategy']
158#A Lenda de Ethan#AMF Softwares#80#['Sports', 'Action', 'RPG']
159#A Cuic#Tech#348#['Adventure', 'Strategy', 'Simulation']
160#A Morte de Lukia#CuiCodeSystems#188#['Strategy', 'RPG', 'Simulation']
161#A Ethan#OntoSystems#293#['Action', 'Sports']
162#A Lenda de Ethan#Tech#139#['Simulation']
163#A Lenda de Alex#CuiCodeSystems#218#['Adventure']
164#A Aventura de Cuic#OntoSystems#463#['RPG']
165#A Caça de Lukia#Tech#146#['Action']
166#A Aventura de Dora#AMF Softwares#456#['Strategy', 'Adventure', 'Simulation']
167#A Morte de Ross#Tech#143#['Simulation']
168#A Aventura de Cuic#OntoSystems#411#['Strategy']
169#A Lenda de Lukia#Tech#101#['Sports', 'Strategy']
170#A Aventura de Dora#OntoSystems#474#['RPG']
171#A Morte de Ross#CuiCodeSystems#492#['Sports']
172#O Show de Alex#AMF Softwares#363#['Action', 'RPG']
173#O Cuic#Tech#32#['Simulation', 'Adventure', 'Sports']
174#A Lenda de Cuic#Tech#405#['Action']
175#O Ross#Tech#415#['Sports']
176#A Lenda de Ross#Tech#487#['RPG', 'Adventure']
177#A Caça de Alex#AMF Softwares#301#['Sports', 'Action']
178#A Caça de Dora#AMF Softwares#282#['Sports', 'Strategy']
179#A Lenda de Ethan#OntoSystems#466#['Strategy', 'RPG', 'Action']
180#A Lenda de Mortis#CuiCodeSystems#362#['Action']
181#A Aventura de Lukia#Tech#165#['Adventure', 'Simulation']
182#A Morte de Ethan#CuiCodeSystems#6#['Sports', 'Adventure', 'Simulation']
183#A Cuic#CuiCodeSystems#239#['Strategy', 'Action', 'Adventure']
184#A Lukia#AMF Softwares#460#['Adventure', 'Strategy', 'Simulation']
185#A Mortis#Tech#276#['Adventure', 'Simulation', 'Sports']
186#O Cuic#CuiCodeSystems#184#['Action', 'Sports']
187#A Aventura de Mortis#Tech#491#['Simulation', 'Strategy']
188#O Ethan#CuiCodeSystems#29#['Action', 'Strategy', 'Sports']
189#O Show de Alex#OntoSystems#366#['Adventure', 'Strategy']
190#A Mortis#Tech#273#['Action', 'Adventure', 'RPG']
191#A Ross#OntoSystems#203#['Simulation']
192#A Morte de Ross#Tech#324#['Strategy', 'Action']
193#A Morte de Alex#OntoSystems#286#['Strategy']
194#A Lenda de Mortis#AMF Softwares#204#['Adventure', 'Action', 'RPG']
195#O Show de Dora#OntoSystems#378#['Adventure', 'Sports']
196#O Show de Dora#CuiCodeSystems#445#['Adventure', 'RPG', 'Strategy']
197#A Lenda de Alex#CuiCodeSystems#63#['Action', 'RPG']
198#O Cuic#AMF Softwares#435#['Adventure', 'Simulation']
199#A Caça de Ross#AMF Softwares#57#['Sports', 'Strategy', 'RPG']
200#A Aventura de Mortis#CuiCodeSystems#304#['Action', 'Simulation']
201#A Caça de Cuic#AMF Softwares#251#['Sports', 'Simulation', 'Strategy']
202#A Caça de Mortis#CuiCodeSystems#478#['Adventure']
203#O Lukia#Tech#303#['RPG']
204#O Cuic#Tech#135#['Simulation', 'RPG', 'Adventure']
205#A Dora#Tech#371#['Adventure', 'Sports']
206#A Morte de Alex#OntoSystems#105#['Strategy']
207#A Dora#OntoSystems#268#['Strategy', 'RPG', 'Sports']
208#A Cuic#Tech#323#['Sports', 'Strategy']
209#A Cuic#CuiCodeSystems#96#['Simulation', 'Strategy']
210#O Show de Lukia#OntoSystems#384#['Action', 'Sports']
211#O Lukia#CuiCodeSystems#201#['RPG', 'Simulation']
212#A Caça de Cuic#OntoSystems#277#['RPG', 'Simulation', 'Sports']
213#O Dora#Tech#4#['RPG']
214#O Show de Mortis#AMF Softwares#437#['Simulation', 'Adventure', 'Action']
215#O Show de Dora#OntoSystems#178#['Action']
216#A Morte de Dora#Tech#91#['Sports']
217#A Lukia#AMF Softwares#160#['Simulation', 'Action']
218#A Morte de Alex#OntoSystems#20#['Simulation', 'RPG', 'Action']
219#O Show de Lukia#AMF Softwares#442#['Sports']
220#A Aventura de Ethan#AMF Softwares#417#['Adventure', 'Sports', 'Action']
221#A Ethan#OntoSystems#375#['Strategy', 'Adventure', 'Sports']
222#O Show de Dora#CuiCodeSystems#47#['Simulation', 'Action', 'Strategy']
223#A Aventura de Alex#CuiCodeSystems#494#['Simulation', 'Sports']
224#O Show de Dora#CuiCodeSystems#222#['Sports']
225#A Morte de Ethan#OntoSystems#208#['Strategy', 'RPG', 'Adventure']
226#A Lukia#OntoSystems#357#['RPG', 'Strategy']
227#A Lenda de Cuic#Tech#341#['RPG', 'Simulation', 'Adventure']
228#A Caça de Mortis#AMF Softwares#325#['Simulation']
229#A Morte de Dora#CuiCodeSystems#166#['Simulation', 'RPG']
230#A Aventura de Cuic#OntoSystems#491#['Sports', 'Simulation', 'Adventure']
231#A Caça de Lukia#OntoSystems#384#['RPG', 'Adventure', 'Action']
232#O Lukia#AMF Softwares#125#['Strategy', 'Simulation']
233#A Lenda de Mortis#CuiCodeSystems#344#['Sports', 'RPG', 'Simulation']
234#A Lenda de Dora#OntoSystems#449#['RPG', 'Adventure']
235#A Alex#Tech#352#['Strategy', 'Simulation', 'Adventure']
236#A Lukia#AMF Softwares#87#['Simulation', 'Action']
237#O Show de Dora#OntoSystems#149#['Sports', 'Strategy']
238#A Caça de Cuic#OntoSystems#358#['Strategy', 'Adventure']
239#A Ethan#AMF Softwares#166#['Adventure', 'Action', 'Simulation']
240#A Lenda de Ethan#OntoSystems#209#['Simulation', 'Sports']
241#A Aventura de Ross#AMF Softwares#154#['Action', 'Simulation']
242#A Morte de Mortis#AMF Softwares#167#['Sports', 'RPG']
243#A Lenda de Lukia#AMF Softwares#313#['RPG', 'Action', 'Simulation']
244#A Morte de Mortis#CuiCodeSystems#278#['Adventure']
245#O Cuic#AMF Softwares#410#['Simulation', 'Sports']
246#A Ethan#AMF Softwares#140#['Sports']
247#A Morte de Mortis#Tech#323#['RPG', 'Simulation']
248#O Show de Mortis#AMF Softwares#131#['Action', 'Sports', 'RPG']
249#A Caça de Dora#CuiCodeSystems#319#['Strategy', 'Sports']
250#A Caça de Dora#CuiCodeSystems#101#['Sports', 'RPG', 'Simulation']
251#A Morte de Mortis#OntoSystems#3#['Adventure', 'Simulation', 'RPG']
252#A Morte de Mortis#OntoSystems#328#['Adventure', 'Simulation', 'Strategy']
253#O Show de Mortis#OntoSystems#163#['Sports', 'Action', 'Adventure']
254#O Ross#OntoSystems#119#['RPG', 'Action']
255#O Ross#AMF Softwares#187#['Adventure', 'Strategy', 'RPG']
256#A Alex#OntoSystems#345#['Strategy', 'RPG']
257#O Show de Dora#AMF Softwares#12#['Action']
258#A Aventura de Ross#OntoSystems#490#['Simulation']
259#A Caça de Lukia#Tech#317#['RPG', 'Adventure']
260#A Aventura de Alex#OntoSystems#402#['Strategy', 'Action']
261#O Show de Alex#CuiCodeSystems#351#['Adventure', 'RPG', 'Action']
262#A Caça de Dora#OntoSystems#101#['Strategy', 'Adventure', 'Action']
263#A Caça de Cuic#Tech#496#['Simulation', 'Adventure']
264#A Morte de Dora#Tech#379#['Simulation', 'Strategy']
265#O Dora#AMF Softwares#485#['Action', 'RPG', 'Sports']
266#A Aventura de Dora#Tech#486#['Action', 'RPG', 'Simulation']
267#A Aventura de Mortis#OntoSystems#3#['Strategy', 'Action', 'Simulation']
268#A Aventura de Alex#AMF Softwares#67#['Strategy']
269#A Cuic#CuiCodeSystems#166#['Adventure']
270#A Aventura de Cuic#CuiCodeSystems#359#['RPG']
271#A Aventura de Alex#AMF Softwares#455#['Adventure']
272#A Ross#AMF Softwares#480#['Action', 'Adventure', 'Sports']
273#O Cuic#OntoSystems#258#['RPG', 'Simulation']
274#O Show de Dora#OntoSystems#455#['Simulation', 'Strategy']
275#A Lenda de Mortis#CuiCodeSystems#410#['RPG', 'Action']
276#A Morte de Ethan#OntoSystems#441#['Simulation', 'RPG']
277#A Ross#CuiCodeSystems#238#['RPG', 'Strategy', 'Sports']
278#A Morte de Cuic#CuiCodeSystems#218#['Strategy', 'Sports', 'Adventure']
279#A Aventura de Cuic#OntoSystems#149#['Action', 'Strategy', 'Adventure']
280#A Lenda de Cuic#OntoSystems#288#['Strategy', 'Adventure', 'Action']
281#A Ross#AMF Softwares#163#['RPG', 'Strategy']
282#O Cuic#OntoSystems#84#['Simulation', 'Adventure']
283#A Lukia#OntoSystems#386#['Simulation', 'Strategy']
284#A Aventura de Cuic#OntoSystems#41#['RPG', 'Sports']
285#O Show de Lukia#OntoSystems#71#['Action', 'Simulation']
286#O Ethan#AMF Softwares#71#['RPG', 'Sports']
287#O Dora#OntoSystems#278#['Adventure', 'Strategy', 'Sports']
288#A Morte de Ross#AMF Softwares#315#['Sports']
289#A Caça de Dora#AMF Softwares#21#['Adventure']
290#A Caça de Alex#OntoSystems#232#['Simulation', 'Sports']
291#A Lenda de Cuic#CuiCodeSystems#438#['Simulation', 'Strategy']
292#A Caça de Mortis#AMF Softwares#101#['Strategy']
293#A Dora#AMF Softwares#83#['Simulation']
294#A Caça de Dora#CuiCodeSystems#415#['Action', 'Adventure']
295#O Show de Ross#CuiCodeSystems#364#['Action']
296#A Morte de Ross#AMF Softwares#410#['Sports', 'Simulation', 'Action']
297#A Aventura de Dora#OntoSystems#386#['RPG', 'Sports']
298#O Ross#Tech#398#['Action', 'Strategy']
299#A Lenda de Dora#CuiCodeSystems#463#['Simulation', 'Adventure']
300#A Caça de Ethan#OntoSystems#458#['Sports', 'RPG', 'Simulation']
301#A Aventura de Alex#OntoSystems#312#['Strategy', 'Adventure']
302#A Morte de Cuic#AMF Softwares#158#['Sports']
303#O Alex#CuiCodeSystems#222#['Adventure', 'Sports', 'Simulation']
304#A Morte de Ross#OntoSystems#127#['Adventure']
305#A Morte de Ross#AMF Softwares#113#['Strategy', 'Sports']
306#A Cuic#Tech#71#['Sports', 'Action', 'Simulation']
307#A Morte de Ethan#Tech#313#['Action']
308#A Aventura de Mortis#Tech#416#['Adventure', 'RPG', 'Strategy']
309#O Lukia#AMF Softwares#181#['RPG', 'Action', 'Sports']
310#A Aventura de Alex#AMF Softwares#498#['Adventure']
311#O Show de Lukia#AMF Softwares#76#['Action', 'Adventure']
312#O Ethan#AMF Softwares#464#['Strategy']
313#A Aventura de Ross#AMF Softwares#245#['Strategy', 'Simulation']
314#O Show de Cuic#AMF Softwares#362#['RPG', 'Strategy']
315#O Ethan#AMF Softwares#277#['Simulation', 'Adventure', 'RPG']
316#A Ethan#OntoSystems#62#['Strategy']
317#A Caça de Alex#AMF Softwares#401#['Action', 'Sports', 'RPG']
318#A Morte de Dora#AMF Softwares#235#['Action']
319#A Ethan#CuiCodeSystems#244#['Adventure', 'Strategy', 'Action']
320#A Lenda de Ethan#Tech#89#['Action']
321#A Alex#OntoSystems#194#['Sports', 'RPG', 'Adventure']
322#A Caça de Ross#CuiCodeSystems#299#['Sports', 'Simulation', 'Adventure']
323#A Morte de Dora#Tech#115#['Strategy', 'Action', 'Adventure']
324#A Lenda de Mortis#AMF Softwares#210#['Action', 'Simulation', 'RPG']
325#A Caça de Ross#OntoSystems#34#['Action', 'Simulation']
326#O Dora#AMF Softwares#112#['Strategy', 'RPG', 'Action']
327#A Lenda de Lukia#AMF Softwares#225#['Strategy', 'Adventure']
328#A Morte de Lukia#OntoSystems#331#['Action']
329#A Lenda de Cuic#CuiCodeSystems#32#['RPG']
330#O Show de Ross#OntoSystems#350#['RPG', 'Strategy']
331#A Morte de Lukia#OntoSystems#180#['Simulation', 'RPG', 'Adventure']
332#A Morte de Mortis#OntoSystems#182#['Action', 'Adventure', 'Simulation']
333#A Caça de Ethan#Tech#243#['Simulation', 'Action', 'Strategy']
334#O Show de Cuic#CuiCodeSystems#279#['Simulation', 'Adventure', 'Strategy']
335#O Show de Ross#Tech#328#['Adventure', 'Simulation', 'RPG']
336#O Alex#CuiCodeSystems#226#['Action', 'Strategy']
337#A Aventura de Ethan#AMF Softwares#92#['Simulation', 'Strategy', 'Adventure']
338#A Caça de Mortis#AMF Softwares#229#['Strategy', 'Adventure', 'Simulation']
339#A Morte de Dora#OntoSystems#390#['RPG', 'Sports']
340#A Morte de Alex#CuiCodeSystems#402#['Strategy']
341#A Aventura de Ross#AMF Softwares#456#['Adventure', 'Strategy']
342#A Aventura de Ethan#Tech#384#['Adventure']
343#A Lenda de Cuic#OntoSystems#135#['Sports', 'Simulation', 'RPG']
344#A Caça de Mortis#CuiCodeSystems#167#['Sports', 'RPG']
345#A Aventura de Ethan#OntoSystems#286#['Action', 'Strategy', 'Adventure']
346#A Aventura de Ross#CuiCodeSystems#191#['Sports', 'Action']
347#A Morte de Mortis#OntoSystems#461#['Strategy']
348#A Lenda de Alex#AMF Softwares#457#['Adventure', 'Action']
349#O Show de Lukia#CuiCodeSystems#302#['RPG']
350#A Caça de Ross#Tech#458#['Adventure', 'RPG']
351#O Dora#CuiCodeSystems#454#['Strategy', 'Simulation']
352#A Aventura de Lukia#OntoSystems#150#['Sports', 'Strategy', 'Action']
353#A Lenda de Dora#OntoSystems#450#['Adventure', 'Sports']
354#A Caça de Mortis#CuiCodeSystems#192#['Simulation']
355#A Lenda de Ethan#Tech#246#['Simulation']
356#O Show de Ethan#Tech#171#['Sports']
357#A Lenda de Mortis#AMF Softwares#407#['RPG']
358#O Show de Ethan#CuiCodeSystems#257#['Adventure']
359#O Show de Lukia#AMF Softwares#296#['Strategy']
360#A Aventura de Ross#CuiCodeSystems#447#['Sports']
361#A Morte de Alex#OntoSystems#298#['Strategy', 'Simulation']
362#A Aventura de Mortis#AMF Softwares#327#['Action', 'Sports']
363#A Morte de Ethan#Tech#447#['Strategy']
364#O Show de Alex#OntoSystems#465#['Simulation', 'Sports', 'Strategy']
365#A Morte de Dora#Tech#187#['Simulation']
366#A Morte de Ross#CuiCodeSystems#476#['Strategy', 'Sports']
367#A Lenda de Ethan#AMF Softwares#405#['Adventure', 'Action', 'RPG']
368#O Ross#AMF Softwares#79#['Action']
369#A Lenda de Lukia#Tech#203#['Strategy', 'Adventure', 'RPG']
370#A Alex#Tech#143#['Sports', 'Strategy', 'Action']
371#A Alex#CuiCodeSystems#327#['Adventure', 'Strategy']
372#A Cuic#OntoSystems#237#['Sports', 'RPG', 'Strategy']
373#O Alex#OntoSystems#17#['Adventure', 'Strategy']
374#A Morte de Ethan#AMF Softwares#7#['Strategy', 'Adventure']
375#A Caça de Ethan#Tech#484#['Strategy', 'Adventure', 'Simulation']
376#O Show de Dora#OntoSystems#462#['RPG', 'Strategy']
377#A Caça de Cuic#OntoSystems#430#['Simulation', 'RPG', 'Adventure']
378#A Lenda de Alex#Tech#36#['Strategy']
379#A Lenda de Dora#OntoSystems#262#['Sports']
380#A Lenda de Cuic#Tech#328#['Sports']
381#A Caça de Mortis#AMF Softwares#282#['RPG', 'Sports']
382#A Lenda de Dora#OntoSystems#191#['Action', 'Adventure']
383#A Lenda de Lukia#OntoSystems#263#['Adventure', 'Sports', 'Simulation']
384#A Lenda de Mortis#AMF Softwares#161#['Sports']
385#A Aventura de Mortis#OntoSystems#139#['Adventure', 'Simulation']
386#O Show de Ethan#CuiCodeSystems#375#['Action']
387#A Morte de Ethan#CuiCodeSystems#114#['RPG', 'Simulation', 'Adventure']
388#O Mortis#AMF Softwares#332#['Sports']
389#A Lenda de Mortis#Tech#246#['Strategy', 'Sports']
390#A Aventura de Ethan#Tech#147#['Action']
391#A Morte de Ethan#OntoSystems#7#['RPG', 'Simulation']
392#A Aventura de Ross#AMF Softwares#250#['Simulation']
393#A Caça de Lukia#Tech#163#['RPG', 'Sports', 'Simulation']
394#A Morte de Ross#CuiCodeSystems#310#['Strategy', 'Action']
395#A Ross#AMF Softwares#481#['RPG']
396#A Aventura de Alex#Tech#478#['RPG', 'Sports']
397#A Alex#OntoSystems#300#['Sports', 'RPG', 'Simulation']
398#A Lenda de Alex#AMF Softwares#288#['Sports', 'RPG']
399#O Show de Ethan#AMF Softwares#431#['RPG']
400#A Morte de Mortis#AMF Softwares#267#['Simulation']
401#A Lenda de Mortis#OntoSystems#238#['RPG']
402#O Show de Lukia#OntoSystems#492#['Simulation', 'Adventure', 'Sports']
403#O Cuic#Tech#86#['Action', 'Strategy', 'Simulation']
404#O Show de Ethan#Tech#343#['Sports', 'Adventure', 'Strategy']
405#O Show de Alex#Tech#202#['RPG', 'Sports', 'Action']
406#A Lenda de Dora#AMF Softwares#39#['Action', 'Adventure']
407#O Alex#OntoSystems#384#['Simulation', 'Strategy']
408#A Caça de Dora#Tech#499#['Adventure', 'Simulation']
409#A Aventura de Ross#OntoSystems#241#['Sports', 'RPG']
410#A Morte de Dora#OntoSystems#223#['Adventure', 'Simulation']
411#O Alex#OntoSystems#417#['Adventure']
412#A Caça de Ross#Tech#220#['Strategy']
413#A Caça de Alex#Tech#302#['Simulation', 'Sports', 'Adventure']
414#A Lenda de Mortis#OntoSystems#20#['Simulation']
415#A Lenda de Alex#AMF Softwares#63#['Strategy', 'Sports', 'Simulation']
416#A Aventura de Dora#CuiCodeSystems#308#['Action', 'Simulation']
417#A Cuic#OntoSystems#128#['Strategy', 'Simulation', 'RPG']
418#A Caça de Mortis#OntoSystems#125#['Sports']
419#O Show de Ross#OntoSystems#468#['Simulation']
420#O Show de Lukia#OntoSystems#394#['Strategy', 'Action']
421#A Alex#CuiCodeSystems#229#['Simulation', 'Adventure', 'Sports']
422#O Show de Cuic#AMF Softwares#387#['RPG', 'Sports']
423#A Mortis#OntoSystems#405#['Adventure', 'Sports']
424#A Morte de Ross#AMF Softwares#438#['Simulation', 'Adventure']
425#A Lenda de Alex#OntoSystems#47#['Action']
426#A Caça de Ross#CuiCodeSystems#427#['Adventure', 'Action']
427#O Show de Cuic#AMF Softwares#261#['Simulation', 'Sports', 'Adventure']
428#O Show de Ross#OntoSystems#468#['Simulation']
429#A Lenda de Cuic#AMF Softwares#265#['Strategy']
430#A Morte de Ross#AMF Softwares#435#['Simulation']
431#A Aventura de Ethan#AMF Softwares#41#['Adventure', 'Sports', 'Strategy']
432#O Show de Dora#Tech#358#['Action', 'Sports']
433#A Dora#Tech#233#['Sports', 'Strategy', 'RPG']
434#A Mortis#OntoSystems#360#['Sports', 'Adventure']
435#O Show de Alex#AMF Softwares#40#['Adventure', 'Sports', 'Strategy']
436#A Lenda de Cuic#OntoSystems#359#['Sports']
437#A Ethan#Tech#50#['Sports', 'RPG', 'Adventure']
438#O Show de Lukia#Tech#408#['Action', 'Strategy']
439#A Lenda de Mortis#CuiCodeSystems#305#['Simulation', 'Adventure']
440#A Morte de Dora#CuiCodeSystems#406#['Action', 'Adventure', 'Sports']
441#A Morte de Ross#Tech#336#['Adventure', 'Simulation']
442#O Show de Cuic#CuiCodeSystems#355#['Sports', 'Simulation']
443#O Show de Cuic#Tech#398#['Adventure']
444#A Caça de Lukia#OntoSystems#95#['Adventure', 'RPG', 'Simulation']
445#A Lenda de Lukia#CuiCodeSystems#78#['Sports', 'Action']
446#A Caça de Ethan#AMF Softwares#176#['Action']
447#O Show de Ross#AMF Softwares#372#['Adventure']
448#A Morte de Cuic#OntoSystems#298#['Adventure', 'Simulation']
449#A Lenda de Alex#Tech#415#['Simulation', 'Action', 'Strategy']
450#A Lenda de Dora#OntoSystems#473#['Sports']
451#A Aventura de Dora#AMF Softwares#12#['Sports', 'Strategy']
452#A Caça de Ross#AMF Softwares#436#['RPG', 'Simulation']
453#A Ross#CuiCodeSystems#163#['RPG']
454#A Caça de Ethan#CuiCodeSystems#400#['Adventure', 'Simulation', 'Action']
455#A Morte de Cuic#CuiCodeSystems#119#['Simulation', 'Adventure', 'Sports']
456#A Dora#AMF Softwares#30#['Simulation']
457#A Morte de Ross#OntoSystems#241#['Sports', 'Simulation']
458#A Morte de Ross#CuiCodeSystems#374#['Simulation', 'Strategy', 'Action']
459#O Show de Lukia#CuiCodeSystems#44#['Adventure', 'Strategy']
460#A Mortis#Tech#286#['Adventure', 'RPG', 'Action']
461#A Morte de Dora#OntoSystems#287#['Action']
462#O Show de Alex#Tech#446#['Simulation']
463#O Show de Ethan#OntoSystems#113#['Adventure', 'RPG', 'Strategy']
464#O Show de Cuic#AMF Softwares#41#['Simulation']
465#A Morte de Lukia#AMF Softwares#356#['Action', 'Strategy', 'Sports']
466#A Caça de Alex#OntoSystems#288#['Simulation']
467#A Lenda de Lukia#AMF Softwares#443#['Action']
468#A Lenda de Ethan#Tech#224#['Strategy']
469#O Show de Alex#Tech#144#['Action', 'Strategy', 'Sports']
470#A Ross#OntoSystems#27#['Sports', 'RPG']
471#A Morte de Cuic#CuiCodeSystems#416#['Sports', 'Strategy']
472#A Lenda de Cuic#CuiCodeSystems#499#['Action', 'Sports']
473#A Caça de Cuic#OntoSystems#463#['Simulation', 'RPG', 'Strategy']
474#A Lenda de Cuic#Tech#292#['Adventure', 'Strategy', 'Sports']
475#A Cuic#CuiCodeSystems#379#['Adventure']
476#A Caça de Ross#AMF Softwares#384#['Action', 'Sports']
477#A Aventura de Dora#CuiCodeSystems#310#['Strategy', 'RPG']
478#A Lukia#AMF Softwares#336#['RPG']
479#A Ross#AMF Softwares#139#['Action', 'RPG', 'Adventure']
480#A Caça de Alex#CuiCodeSystems#320#['Strategy']
481#O Lukia#CuiCodeSystems#140#['Action', 'Strategy', 'Sports']
482#A Caça de Lukia#AMF Softwares#60#['Sports', 'Simulation', 'Strategy']
483#A Lenda de Cuic#CuiCodeSystems#291#['Action', 'Strategy', 'Sports']
484#A Morte de Alex#CuiCodeSystems#499#['Simulation', 'Strategy']
485#O Show de Dora#CuiCodeSystems#347#['Adventure', 'RPG', 'Strategy']
486#A Caça de Cuic#Tech#340#['RPG', 'Action']
487#A Lenda de Dora#CuiCodeSystems#159#['Simulation']
488#O Cuic#AMF Softwares#43#['Strategy']
489#A Morte de Alex#CuiCodeSystems#36#['RPG', 'Action', 'Strategy']
490#A Dora#CuiCodeSystems#374#['RPG', 'Strategy']
491#A Dora#OntoSystems#306#['Sports', 'Action']
492#O Show de Alex#OntoSystems#479#['Simulation', 'Strategy', 'Sports']
493#A Caça de Lukia#OntoSystems#396#['RPG', 'Simulation']
494#A Morte de Cuic#OntoSystems#229#['RPG']
495#O Show de Dora#Tech#259#['Action']
496#A Mortis#AMF Softwares#42#['Simulation']
497#A Morte de Alex#Tech#70#['Sports', 'Adventure', 'Action']
498#O Show de Ross#OntoSystems#379#['Simulation']
499#O Lukia#AMF Softwares#342#['Action']
500#A Lenda de Dora#OntoSystems#31#['Sports', 'Action']
501#A Aventura de Dora#OntoSystems#440#['Strategy', 'Simulation']
502#A Ethan#OntoSystems#426#['Simulation', 'Strategy']
503#O Show de Mortis#Tech#405#['Simulation', 'Sports', 'Action']
504#A Lenda de Mortis#AMF Softwares#84#['Simulation', 'Sports', 'Adventure']
505#A Aventura de Lukia#Tech#13#['Sports']
506#A Lukia#Tech#78#['RPG', 'Adventure', 'Strategy']
507#A Morte de Ethan#OntoSystems#167#['Strategy', 'Action']
508#A Morte de Lukia#AMF Softwares#441#['Sports', 'RPG', 'Adventure']
509#A Ethan#AMF Softwares#160#['RPG', 'Sports', 'Strategy']
510#A Cuic#CuiCodeSystems#340#['Adventure', 'Simulation', 'RPG']
511#A Lenda de Ross#CuiCodeSystems#376#['Simulation']
512#A Lenda de Dora#OntoSystems#39#['Action', 'RPG', 'Sports']
513#A Lenda de Lukia#AMF Softwares#475#['Adventure', 'Sports', 'Action']
514#A Lukia#CuiCodeSystems#179#['Simulation']
515#A Alex#AMF Softwares#205#['RPG', 'Strategy']
516#A Aventura de Mortis#Tech#342#['Adventure', 'Sports']
517#O Dora#Tech#368#['Action', 'RPG']
518#A Morte de Alex#AMF Softwares#353#['Sports', 'Simulation', 'RPG']
519#A Aventura de Ethan#CuiCodeSystems#73#['RPG']
520#A Lenda de Ethan#Tech#30#['RPG']
521#A Morte de Alex#Tech#203#['Sports', 'Simulation']
522#O Mortis#AMF Softwares#48#['Sports']
523#A Morte de Alex#OntoSystems#117#['Action', 'Adventure']
524#A Morte de Ethan#AMF Softwares#141#['Simulation']
525#A Aventura de Ross#CuiCodeSystems#221#['Strategy', 'RPG', 'Simulation']
526#A Aventura de Cuic#CuiCodeSystems#182#['Sports']
527#A Lenda de Ethan#AMF Softwares#258#['Strategy']
528#A Aventura de Lukia#CuiCodeSystems#347#['Strategy', 'Sports']
529#A Aventura de Cuic#Tech#478#['Action']
530#O Ross#Tech#283#['RPG', 'Adventure', 'Action']
531#O Show de Lukia#OntoSystems#197#['Action', 'Adventure', 'Simulation']
532#A Caça de Alex#Tech#462#['Strategy', 'Sports']
533#A Caça de Dora#CuiCodeSystems#230#['Strategy']
534#A Morte de Cuic#OntoSystems#498#['Adventure', 'Action', 'Sports']
535#A Aventura de Ross#Tech#197#['Strategy']
536#A Aventura de Mortis#Tech#6#['RPG']
537#A Alex#Tech#307#['RPG', 'Sports']
538#A Lenda de Dora#Tech#493#['Strategy']
539#A Aventura de Dora#Tech#421#['Action', 'Strategy']
540#O Ethan#OntoSystems#241#['RPG']
541#A Morte de Alex#Tech#194#['Simulation', 'Action']
542#A Mortis#Tech#275#['Strategy', 'Action', 'Adventure']
543#O Lukia#OntoSystems#155#['Action', 'Adventure']
544#A Aventura de Alex#OntoSystems#191#['RPG', 'Action']
545#A Lenda de Ethan#Tech#373#['RPG', 'Simulation']
546#O Ethan#Tech#420#['Simulation']
547#O Ethan#CuiCodeSystems#497#['Simulation', 'Strategy', 'Sports']
548#A Lenda de Mortis#AMF Softwares#28#['Strategy']
549#O Dora#AMF Softwares#247#['RPG']
550#O Show de Alex#OntoSystems#427#['Sports', 'RPG']
551#O Ross#OntoSystems#462#['Simulation', 'RPG', 'Adventure']
552#A Caça de Ethan#AMF Softwares#357#['Simulation', 'Action']
553#A Morte de Cuic#AMF Softwares#194#['RPG', 'Sports']
554#O Lukia#CuiCodeSystems#421#['Simulation']
555#A Ross#CuiCodeSystems#134#['Action', 'RPG']
556#A Morte de Dora#CuiCodeSystems#145#['Sports']
557#A Cuic#CuiCodeSystems#338#['RPG', 'Sports', 'Simulation']
558#O Show de Cuic#CuiCodeSystems#489#['Strategy']
559#A Lukia#OntoSystems#315#['Action', 'RPG', 'Strategy']
560#A Lenda de Alex#Tech#493#['Action', 'Simulation', 'RPG']
561#O Show de Ethan#CuiCodeSystems#278#['Adventure', 'Strategy']
562#A Caça de Alex#Tech#5#['Simulation']
563#A Caça de Lukia#OntoSystems#24#['Adventure', 'Simulation']
564#O Show de Cuic#AMF Softwares#328#['Sports', 'Simulation']
565#A Morte de Lukia#AMF Softwares#265#['RPG', 'Strategy']
566#O Ethan#AMF Softwares#110#['RPG', 'Sports']
567#A Aventura de Lukia#AMF Softwares#47#['Sports']
568#O Ethan#Tech#48#['RPG', 'Strategy', 'Sports']
569#O Show de Dora#CuiCodeSystems#242#['Action', 'Simulation']
570#A Morte de Mortis#CuiCodeSystems#52#['Strategy']
571#A Aventura de Alex#CuiCodeSystems#265#['Adventure', 'Simulation']
572#O Ross#AMF Softwares#301#['Strategy', 'Sports']
573#O Mortis#Tech#234#['Adventure', 'Sports', 'Simulation']
574#A Aventura de Mortis#AMF Softwares#14#['Simulation', 'RPG', 'Sports']
575#A Aventura de Ross#Tech#205#['Strategy', 'Adventure']
576#A Aventura de Lukia#OntoSystems#4#['Adventure', 'Simulation']
577#A Ethan#OntoSystems#227#['Action', 'RPG', 'Simulation']
578#A Lenda de Ross#OntoSystems#50#['Sports']
579#A Lenda de Alex#CuiCodeSystems#120#['Simulation', 'RPG', 'Action']
580#O Show de Cuic#CuiCodeSystems#309#['Sports', 'Action', 'RPG']
581#O Ethan#OntoSystems#371#['Action']
582#A Morte de Ethan#AMF Softwares#193#['RPG', 'Adventure']
583#O Lukia#AMF Softwares#87#['RPG', 'Adventure', 'Strategy']
584#A Lenda de Cuic#Tech#216#['Simulation', 'Strategy', 'Sports']
585#A Mortis#AMF Softwares#100#['RPG']
586#A Alex#CuiCodeSystems#98#['Action']
587#A Caça de Cuic#CuiCodeSystems#317#['Sports', 'RPG']
588#A Morte de Lukia#AMF Softwares#21#['Strategy']
589#A Morte de Ross#CuiCodeSystems#357#['Strategy', 'Adventure']
590#O Lukia#CuiCodeSystems#2#['Adventure']
591#A Aventura de Lukia#AMF Softwares#169#['Sports', 'Action', 'RPG']
592#O Alex#Tech#378#['Strategy', 'Simulation']
593#A Caça de Cuic#CuiCodeSystems#380#['Action', 'Adventure', 'Simulation']
594#A Morte de Dora#OntoSystems#443#['RPG', 'Strategy', 'Adventure']
595#O Dora#Tech#396#['Action']
596#A Alex#AMF Softwares#315#['Adventure']
597#A Caça de Mortis#Tech#129#['Adventure', 'Action', 'RPG']
598#A Cuic#OntoSystems#346#['Strategy', 'Simulation']
599#O Show de Mortis#CuiCodeSystems#160#['Adventure', 'Sports', 'Simulation']
600#A Aventura de Alex#OntoSystems#219#['Sports']
601#O Alex#CuiCodeSystems#56#['Sports']
602#O Show de Dora#AMF Softwares#323#['Sports', 'Action', 'RPG']
603#A Alex#OntoSystems#301#['Adventure', 'Strategy', 'Action']
604#A Aventura de Mortis#CuiCodeSystems#164#['Strategy', 'Simulation', 'Sports']
605#A Caça de Ross#Tech#462#['RPG', 'Adventure']
606#A Aventura de Ross#OntoSystems#405#['Strategy', 'Sports']
607#A Alex#CuiCodeSystems#437#['Adventure']
608#A Lenda de Ross#OntoSystems#209#['Adventure', 'Sports']
609#A Alex#OntoSystems#477#['Strategy', 'Simulation', 'Adventure']
610#O Lukia#CuiCodeSystems#481#['Strategy', 'Adventure', 'Action']
611#A Ross#CuiCodeSystems#294#['Strategy', 'Sports', 'RPG']
612#A Caça de Ross#CuiCodeSystems#494#['Sports', 'Action', 'Adventure']
613#A Lukia#OntoSystems#296#['Simulation', 'Action', 'Adventure']
614#A Caça de Mortis#AMF Softwares#49#['Action', 'Adventure']
615#A Aventura de Cuic#Tech#17#['Sports', 'RPG']
616#A Caça de Ross#OntoSystems#127#['Simulation', 'Strategy']
617#A Lenda de Alex#CuiCodeSystems#252#['Sports', 'Strategy']
618#O Ross#CuiCodeSystems#84#['Sports', 'RPG', 'Adventure']
619#A Mortis#Tech#284#['Strategy']
620#A Morte de Lukia#AMF Softwares#152#['Simulation', 'Action']
621#A Ross#Tech#304#['Simulation']
622#A Dora#Tech#202#['Simulation', 'RPG']
623#A Lenda de Mortis#OntoSystems#336#['Sports']
624#A Aventura de Dora#CuiCodeSystems#320#['RPG', 'Action', 'Sports']
625#O Show de Dora#AMF Softwares#421#['Simulation', 'Adventure', 'RPG']
626#A Alex#CuiCodeSystems#495#['Simulation', 'Strategy', 'Sports']
627#O Dora#Tech#127#['Adventure', 'Action', 'RPG']
628#A Morte de Mortis#Tech#264#['Strategy', 'Sports', 'Action']
629#O Alex#OntoSystems#364#['Strategy', 'Action']
630#A Aventura de Lukia#AMF Softwares#392#['Simulation']
631#A Lukia#OntoSystems#363#['RPG']
632#O Show de Ethan#CuiCodeSystems#5#['Adventure']
633#A Alex#OntoSystems#485#['Action', 'Strategy', 'Sports']
634#O Show de Alex#CuiCodeSystems#353#['Strategy', 'Sports']
635#A Caça de Lukia#AMF Softwares#265#['RPG']
636#A Caça de Cuic#Tech#124#['Adventure', 'RPG']
637#A Aventura de Ross#OntoSystems#143#['RPG', 'Simulation']
638#O Show de Lukia#OntoSystems#30#['Sports', 'Simulation', 'Action']
639#A Lenda de Mortis#OntoSystems#155#['Action', 'Sports', 'RPG']
640#A Caça de Ethan#Tech#243#['Strategy', 'Adventure', 'Action']
641#O Lukia#Tech#254#['Strategy', 'RPG', 'Simulation']
642#A Caça de Ross#AMF Softwares#376#['Simulation']
643#A Lenda de Cuic#Tech#153#['RPG', 'Adventure', 'Action']
644#A Aventura de Dora#Tech#90#['Simulation', 'RPG']
645#A Aventura de Ethan#CuiCodeSystems#35#['Simulation', 'Adventure']
646#A Cuic#OntoSystems#63#['RPG']
647#O Alex#Tech#448#['Strategy', 'Simulation']
648#A Lenda de Mortis#Tech#40#['Strategy']
649#A Caça de Alex#CuiCodeSystems#29#['Strategy', 'RPG']
650#A Lukia#CuiCodeSystems#200#['Simulation', 'Adventure']
651#A Cuic#CuiCodeSystems#47#['RPG', 'Simulation', 'Sports']
652#A Lukia#OntoSystems#293#['Strategy']
653#O Ethan#Tech#70#['Simulation']
654#A Morte de Dora#Tech#395#['Action']
655#O Show de Lukia#AMF Softwares#6#['RPG', 'Sports', 'Action']
656#A Lenda de Ethan#Tech#199#['RPG']
657#A Morte de Lukia#OntoSystems#148#['Strategy', 'Action', 'Simulation']
658#A Morte de Ethan#AMF Softwares#46#['Action', 'Adventure', 'RPG']
659#A Aventura de Dora#AMF Softwares#426#['Simulation', 'Strategy']
660#A Morte de Ross#AMF Softwares#33#['Adventure', 'RPG', 'Simulation']
661#A Caça de Ross#AMF Softwares#115#['Sports']
662#A Alex#Tech#238#['Sports']
663#A Lenda de Ross#AMF Softwares#379#['Action', 'Strategy']
664#O Ethan#OntoSystems#377#['Strategy']
665#A Aventura de Alex#Tech#143#['Sports']
666#O Mortis#OntoSystems#39#['Strategy', 'Adventure', 'Simulation']
667#O Ethan#Tech#461#['Strategy', 'Sports', 'Simulation']
668#O Show de Cuic#CuiCodeSystems#108#['RPG', 'Simulation', 'Adventure']
669#A Morte de Ethan#AMF Softwares#95#['Sports', 'Adventure', 'Simulation']
670#A Ethan#AMF Softwares#55#['Simulation', 'Adventure', 'Sports']
671#A Morte de Cuic#AMF Softwares#228#['Action']
672#O Mortis#OntoSystems#75#['Sports', 'Adventure']
673#A Morte de Cuic#OntoSystems#231#['Strategy']
674#O Dora#AMF Softwares#279#['RPG', 'Simulation', 'Strategy']
675#A Aventura de Alex#CuiCodeSystems#483#['RPG']
676#A Lenda de Mortis#Tech#139#['Strategy']
677#A Lenda de Alex#OntoSystems#94#['Simulation']
678#A Aventura de Alex#AMF Softwares#154#['Simulation', 'RPG', 'Action']
679#A Caça de Ethan#Tech#311#['Action', 'RPG', 'Strategy']
680#A Aventura de Ross#Tech#288#['Simulation']
681#O Ross#CuiCodeSystems#217#['RPG', 'Adventure']
682#O Show de Ross#OntoSystems#9#['Sports']
683#A Caça de Dora#AMF Softwares#233#['Simulation', 'Sports', 'Action']
684#O Ross#OntoSystems#399#['RPG']
685#A Aventura de Ross#CuiCodeSystems#224#['RPG', 'Simulation', 'Adventure']
686#A Ross#AMF Softwares#252#['Adventure']
687#A Morte de Ross#Tech#466#['Action', 'Strategy']
688#O Show de Alex#CuiCodeSystems#155#['Action', 'Strategy', 'Simulation']
689#O Show de Dora#CuiCodeSystems#55#['RPG', 'Action', 'Simulation']
690#A Lenda de Mortis#CuiCodeSystems#70#['Strategy', 'Adventure', 'Sports']
691#A Aventura de Lukia#AMF Softwares#199#['Adventure', 'RPG', 'Strategy']
692#A Lukia#OntoSystems#410#['Adventure']
693#A Morte de Ross#Tech#197#['Adventure', 'Sports', 'Strategy']
694#A Aventura de Ethan#AMF Softwares#91#['Simulation', 'Adventure', 'Sports']
695#A Ross#Tech#292#['Sports']
696#A Ross#AMF Softwares#234#['Adventure']
697#A Ross#OntoSystems#495#['Action']
698#A Morte de Mortis#AMF Softwares#26#['Sports']
699#A Morte de Ross#Tech#227#['Simulation']
700#O Show de Alex#AMF Softwares#67#['Adventure', 'Action']
701#A Caça de Mortis#OntoSystems#40#['Adventure', 'Strategy']
702#O Cuic#AMF Softwares#263#['Strategy']
703#O Mortis#AMF Softwares#327#['RPG', 'Sports']
704#A Lenda de Ross#Tech#84#['RPG', 'Simulation']
705#A Caça de Lukia#OntoSystems#60#['Strategy']
706#A Ross#AMF Softwares#435#['Sports', 'Adventure', 'RPG']
707#O Show de Dora#CuiCodeSystems#110#['Strategy', 'Sports', 'RPG']
708#A Ross#Tech#154#['Adventure', 'RPG', 'Action']
709#A Morte de Dora#AMF Softwares#300#['Action', 'Adventure', 'Sports']
710#A Lenda de Mortis#CuiCodeSystems#27#['Action', 'RPG']
711#A Mortis#CuiCodeSystems#143#['RPG']
712#A Morte de Lukia#AMF Softwares#373#['Sports']
713#O Show de Lukia#AMF Softwares#261#['RPG', 'Action']
714#A Caça de Mortis#CuiCodeSystems#362#['Sports', 'Simulation']
715#A Morte de Cuic#Tech#247#['Sports']
716#A Caça de Cuic#Tech#172#['Action']
717#A Morte de Mortis#CuiCodeSystems#402#['Adventure']
718#O Show de Dora#AMF Softwares#199#['Strategy']
719#A Morte de Mortis#Tech#233#['Strategy', 'Action']
720#A Aventura de Dora#AMF Softwares#211#['Strategy', 'Simulation']
721#A Caça de Mortis#CuiCodeSystems#94#['Action']
722#A Lenda de Cuic#AMF Softwares#492#['Sports']
723#O Show de Cuic#CuiCodeSystems#293#['Action', 'Simulation']
724#O Cuic#OntoSystems#347#['Simulation']
725#A Lenda de Ross#CuiCodeSystems#384#['RPG']
726#A Lenda de Ethan#CuiCodeSystems#380#['Action', 'RPG', 'Simulation']
727#O Show de Cuic#CuiCodeSystems#118#['Action', 'RPG']
728#O Show de Mortis#Tech#465#['RPG']
729#A Aventura de Ross#Tech#46#['Sports']
730#A Morte de Cuic#OntoSystems#354#['Simulation']
731#A Lenda de Mortis#AMF Softwares#162#['Action', 'Sports']
732#A Lenda de Dora#OntoSystems#260#['Strategy']
733#O Ethan#OntoSystems#493#['Action', 'Strategy', 'Simulation']
734#A Caça de Cuic#AMF Softwares#312#['Simulation', 'RPG', 'Action']
735#O Alex#AMF Softwares#59#['Strategy']
736#O Show de Dora#CuiCodeSystems#444#['Action', 'Strategy', 'RPG']
737#O Show de Ethan#AMF Softwares#21#['Simulation', 'Strategy']
738#A Ethan#Tech#385#['Action', 'RPG', 'Strategy']
739#A Alex#AMF Softwares#312#['Adventure']
740#O Dora#AMF Softwares#497#['Strategy', 'Adventure']
741#O Dora#Tech#211#['Adventure', 'Sports']
742#O Mortis#AMF Softwares#21#['Action']
743#A Aventura de Cuic#Tech#369#['Adventure', 'Sports']
744#A Alex#CuiCodeSystems#261#['Sports', 'Strategy', 'Action']
745#O Show de Alex#Tech#51#['Simulation', 'RPG', 'Action']
746#A Lenda de Lukia#Tech#49#['Sports', 'Strategy']
747#A Aventura de Ethan#AMF Softwares#46#['Adventure', 'Simulation']
748#A Mortis#OntoSystems#430#['Strategy', 'Sports', 'Action']
749#A Caça de Alex#OntoSystems#182#['Adventure']
750#A Morte de Alex#AMF Softwares#442#['Simulation', 'Strategy']
751#A Caça de Alex#OntoSystems#405#['Simulation', 'Sports']
752#A Lenda de Ethan#CuiCodeSystems#387#['Simulation']
753#O Ethan#OntoSystems#347#['Strategy', 'Action']
754#A Caça de Dora#AMF Softwares#236#['Strategy', 'Sports', 'Simulation']
755#O Show de Dora#OntoSystems#53#['Simulation', 'Strategy']
756#A Lenda de Ethan#CuiCodeSystems#57#['Action']
757#A Morte de Ethan#CuiCodeSystems#297#['Action']
758#A Dora#Tech#335#['RPG', 'Sports', 'Action']
759#A Aventura de Lukia#OntoSystems#32#['Adventure', 'Sports', 'RPG']
760#O Show de Alex#Tech#122#['Adventure', 'Action']
761#A Morte de Ethan#OntoSystems#146#['Action', 'Strategy', 'Simulation']
762#A Caça de Ethan#AMF Softwares#224#['RPG']
763#O Dora#AMF Softwares#322#['RPG', 'Simulation']
764#O Show de Cuic#CuiCodeSystems#467#['RPG']
765#A Aventura de Ethan#CuiCodeSystems#277#['Simulation']
766#A Morte de Mortis#CuiCodeSystems#149#['RPG', 'Strategy', 'Adventure']
767#A Morte de Cuic#AMF Softwares#482#['Adventure', 'Sports', 'Simulation']
768#O Show de Ross#CuiCodeSystems#263#['Action', 'Simulation', 'RPG']
769#A Caça de Dora#OntoSystems#99#['Adventure', 'Sports', 'Simulation']
770#O Lukia#CuiCodeSystems#169#['Strategy']
771#O Show de Ross#CuiCodeSystems#105#['RPG', 'Adventure', 'Sports']
772#O Show de Ross#OntoSystems#352#['RPG']
773#A Morte de Alex#AMF Softwares#300#['Action', 'Strategy']
774#A Lenda de Ross#OntoSystems#260#['Action', 'Adventure']
775#A Morte de Alex#CuiCodeSystems#30#['Action', 'Sports', 'Simulation']
776#A Caça de Ethan#Tech#273#['Simulation', 'Strategy']
777#O Show de Ross#OntoSystems#241#['Action', 'RPG']
778#A Lenda de Ethan#Tech#249#['RPG', 'Simulation', 'Sports']
779#A Morte de Ross#OntoSystems#454#['Strategy', 'Simulation']
780#A Morte de Cuic#OntoSystems#464#['Strategy', 'Sports', 'Simulation']
781#A Morte de Lukia#CuiCodeSystems#268#['Adventure']
782#A Lenda de Ross#CuiCodeSystems#490#['Sports', 'Adventure', 'Action']
783#A Caça de Ethan#Tech#325#['Strategy', 'Adventure']
784#A Lenda de Mortis#AMF Softwares#410#['Action', 'RPG', 'Strategy']
785#O Show de Cuic#AMF Softwares#298#['Strategy', 'Action', 'RPG']
786#O Lukia#OntoSystems#367#['Action', 'Strategy', 'Simulation']
787#O Show de Ross#Tech#422#['Adventure']
788#A Aventura de Ethan#CuiCodeSystems#450#['RPG', 'Sports']
789#A Morte de Dora#AMF Softwares#430#['Simulation']
790#A Mortis#Tech#189#['Adventure', 'RPG']
791#O Cuic#CuiCodeSystems#409#['Simulation']
792#A Caça de Lukia#Tech#492#['Adventure']
793#A Caça de Dora#OntoSystems#303#['RPG', 'Sports', 'Strategy']
794#A Morte de Ross#OntoSystems#41#['Strategy', 'RPG', 'Simulation']
795#A Morte de Alex#Tech#199#['Sports', 'Simulation', 'Adventure']
796#A Morte de Mortis#Tech#199#['RPG']
797#O Lukia#CuiCodeSystems#40#['Adventure', 'Simulation', 'Sports']
798#A Caça de Mortis#AMF Softwares#199#['Adventure']
799#O Cuic#CuiCodeSystems#38#['Simulation', 'Sports', 'Strategy']
800#O Lukia#OntoSystems#289#['Simulation']
801#A Dora#OntoSystems#492#['Action', 'Strategy', 'RPG']
802#A Morte de Mortis#AMF Softwares#44#['Adventure', 'Strategy', 'Action']
803#O Alex#Tech#14#['Strategy']
804#A Caça de Cuic#CuiCodeSystems#23#['Action']
805#A Aventura de Ethan#AMF Softwares#204#['RPG', 'Action']
806#A Aventura de Cuic#OntoSystems#498#['Simulation', 'Adventure', 'Action']
807#A Morte de Dora#AMF Softwares#227#['Strategy', 'RPG', 'Simulation']
808#A Aventura de Alex#AMF Softwares#268#['Sports']
809#A Dora#CuiCodeSystems#294#['Strategy']
810#O Ross#OntoSystems#323#['Action', 'Strategy']
811#A Aventura de Dora#AMF Softwares#332#['Adventure', 'RPG', 'Action']
812#A Aventura de Ethan#AMF Softwares#30#['Strategy']
813#O Show de Cuic#OntoSystems#400#['Adventure', 'RPG']
814#A Aventura de Lukia#OntoSystems#116#['Sports']
815#O Show de Dora#OntoSystems#34#['Simulation', 'Strategy']
816#O Mortis#CuiCodeSystems#285#['Action']
817#A Mortis#AMF Softwares#142#['Action', 'Sports']
818#A Morte de Ethan#OntoSystems#255#['Action']
819#O Show de Dora#AMF Softwares#199#['Sports', 'Adventure']
820#A Lenda de Lukia#AMF Softwares#55#['Adventure']
821#O Mortis#Tech#288#['Adventure']
822#A Aventura de Cuic#CuiCodeSystems#125#['Strategy', 'Simulation']
823#A Morte de Lukia#AMF Softwares#342#['Strategy', 'RPG']
824#O Show de Cuic#AMF Softwares#310#['Action']
825#A Caça de Mortis#AMF Softwares#431#['Adventure', 'Strategy', 'Simulation']
826#A Morte de Lukia#OntoSystems#466#['RPG', 'Sports', 'Action']
827#A Aventura de Alex#AMF Softwares#177#['Action']
828#A Dora#Tech#289#['RPG', 'Strategy']
829#A Lenda de Ross#CuiCodeSystems#143#['Action']
830#A Caça de Ross#CuiCodeSystems#182#['Adventure', 'RPG', 'Strategy']
831#O Show de Lukia#CuiCodeSystems#176#['Simulation']
832#O Show de Cuic#Tech#170#['Simulation']
833#O Lukia#OntoSystems#391#['Sports']
834#A Aventura de Ross#OntoSystems#89#['Adventure']
835#A Morte de Cuic#AMF Softwares#461#['Sports', 'Simulation']
836#O Cuic#Tech#196#['Strategy']
837#A Morte de Ross#CuiCodeSystems#100#['Strategy', 'Adventure', 'Sports']
838#A Morte de Dora#Tech#119#['Simulation']
839#O Show de Alex#Tech#178#['Strategy', 'Simulation']
840#O Show de Ethan#Tech#226#['Adventure']
841#A Aventura de Lukia#AMF Softwares#475#['Strategy', 'Simulation', 'RPG']
842#A Ross#OntoSystems#402#['Strategy']
843#O Lukia#Tech#94#['Strategy', 'Simulation']
844#O Mortis#AMF Softwares#149#['Action']
845#A Morte de Cuic#OntoSystems#252#['Sports']
846#A Lenda de Ross#AMF Softwares#135#['Strategy', 'Sports']
847#O Lukia#AMF Softwares#144#['Action']
848#A Caça de Cuic#Tech#461#['Action', 'RPG']
849#A Morte de Cuic#AMF Softwares#24#['RPG']
850#A Aventura de Ross#AMF Softwares#465#['Strategy', 'Simulation', 'Adventure']
851#A Aventura de Mortis#AMF Softwares#282#['RPG', 'Adventure', 'Action']
852#A Lenda de Alex#CuiCodeSystems#271#['Sports']
853#A Aventura de Dora#AMF Softwares#453#['Action', 'Strategy', 'Adventure']
854#A Morte de Ross#AMF Softwares#74#['Action', 'Simulation', 'Strategy']
855#A Lenda de Lukia#Tech#57#['Strategy', 'Action', 'RPG']
856#A Caça de Mortis#AMF Softwares#328#['Strategy']
857#O Show de Mortis#Tech#320#['Strategy', 'Sports']
858#A Lenda de Cuic#Tech#71#['RPG', 'Strategy', 'Simulation']
859#O Mortis#CuiCodeSystems#382#['Simulation']
860#O Ross#CuiCodeSystems#294#['Adventure']
861#A Aventura de Ethan#CuiCodeSystems#42#['RPG', 'Strategy', 'Simulation']
862#A Ross#OntoSystems#489#['Action', 'Sports']
863#A Aventura de Lukia#OntoSystems#259#['Simulation']
864#O Cuic#CuiCodeSystems#231#['Sports']
865#A Cuic#Tech#58#['Adventure', 'Sports', 'Simulation']
866#A Alex#AMF Softwares#185#['Adventure', 'Action']
867#A Morte de Ross#Tech#115#['Sports', 'RPG']
868#A Morte de Ethan#Tech#72#['Strategy']
869#O Show de Mortis#AMF Softwares#475#['Strategy', 'Action']
870#A Lenda de Mortis#OntoSystems#423#['RPG', 'Strategy']
871#A Caça de Alex#CuiCodeSystems#88#['Simulation', 'Sports', 'RPG']
872#A Ethan#AMF Softwares#66#['Strategy', 'Sports', 'RPG']
873#A Morte de Lukia#Tech#451#['Simulation', 'Strategy', 'Action']
874#A Lenda de Alex#AMF Softwares#65#['Simulation', 'Adventure', 'Action']
875#A Caça de Mortis#Tech#313#['Strategy', 'Simulation']
876#O Show de Ross#CuiCodeSystems#108#['Sports', 'Adventure', 'RPG']
877#A Lenda de Ethan#CuiCodeSystems#335#['Adventure', 'Simulation', 'Strategy']
878#A Alex#Tech#55#['Sports']
879#A Morte de Ross#AMF Softwares#201#['Action', 'Adventure']
880#A Lenda de Alex#OntoSystems#343#['Action']
881#O Cuic#Tech#218#['Action', 'Simulation']
882#O Show de Dora#CuiCodeSystems#248#['Simulation', 'RPG', 'Sports']
883#O Lukia#OntoSystems#46#['Action']
884#A Aventura de Dora#AMF Softwares#350#['Simulation', 'RPG']
885#A Morte de Mortis#CuiCodeSystems#119#['Action']
886#O Show de Lukia#OntoSystems#238#['Simulation']
887#O Show de Ethan#OntoSystems#359#['Simulation', 'Strategy']
888#A Lenda de Lukia#AMF Softwares#88#['Strategy', 'Adventure', 'Sports']
889#O Show de Cuic#AMF Softwares#374#['Adventure']
890#A Alex#Tech#32#['Simulation', 'Strategy']
891#A Aventura de Cuic#AMF Softwares#394#['Adventure', 'Sports']
892#A Cuic#OntoSystems#344#['Sports', 'Action']
893#A Morte de Alex#AMF Softwares#306#['RPG']
894#O Dora#CuiCodeSystems#110#['Action', 'Simulation', 'RPG']
895#A Lukia#Tech#160#['Adventure', 'Action', 'Sports']
896#A Lenda de Ross#Tech#350#['RPG', 'Sports']
897#O Cuic#AMF Softwares#164#['Action']
898#A Cuic#Tech#390#['Sports']
899#A Caça de Lukia#Tech#397#['Action', 'Strategy', 'Simulation']
900#O Show de Alex#CuiCodeSystems#457#['Simulation', 'RPG', 'Strategy']
901#A Lenda de Ethan#Tech#94#['Simulation', 'Strategy', 'Sports']
902#O Mortis#OntoSystems#31#['Sports', 'Adventure', 'Simulation']
903#A Mortis#CuiCodeSystems#114#['Simulation', 'Adventure', 'Action']
904#A Ethan#AMF Softwares#279#['RPG', 'Strategy', 'Simulation']
905#O Ethan#OntoSystems#20#['Strategy', 'Sports']
906#A Caça de Ethan#OntoSystems#401#['Action', 'Sports']
907#O Ross#OntoSystems#233#['Adventure']
908#A Lenda de Ethan#Tech#239#['Adventure']
909#A Lenda de Lukia#CuiCodeSystems#238#['RPG', 'Action', 'Strategy']
910#O Ross#AMF Softwares#21#['Sports', 'Adventure']
911#A Lenda de Mortis#AMF Softwares#220#['RPG', 'Action']
912#A Dora#AMF Softwares#265#['Action']
913#A Ross#AMF Softwares#102#['Strategy', 'Adventure']
914#O Dora#AMF Softwares#115#['RPG', 'Action', 'Adventure']
915#O Alex#CuiCodeSystems#258#['Sports']
916#O Show de Alex#AMF Softwares#298#['Action', 'Simulation']
917#A Lenda de Alex#AMF Softwares#17#['Simulation']
918#A Caça de Mortis#Tech#453#['RPG']
919#A Aventura de Cuic#CuiCodeSystems#474#['Sports', 'Strategy', 'Adventure']
920#O Show de Lukia#CuiCodeSystems#242#['RPG']
921#A Lenda de Mortis#Tech#108#['Adventure', 'Sports', 'RPG']
922#A Aventura de Mortis#OntoSystems#234#['Strategy', 'Simulation']
923#A Caça de Alex#OntoSystems#215#['Strategy', 'Sports']
924#O Show de Ross#OntoSystems#439#['Simulation']
925#A Lenda de Ross#AMF Softwares#443#['Simulation', 'Strategy']
926#A Ross#Tech#428#['Action', 'Sports', 'Simulation']
927#A Morte de Ross#AMF Softwares#495#['Simulation']
928#A Caça de Mortis#AMF Softwares#47#['Sports', 'Strategy', 'RPG']
929#A Lenda de Lukia#OntoSystems#363#['Adventure', 'Simulation']
930#A Morte de Ross#CuiCodeSystems#417#['RPG', 'Simulation']
931#A Morte de Ethan#CuiCodeSystems#377#['Simulation', 'Sports', 'Action']
932#A Caça de Mortis#Tech#18#['Strategy']
933#A Aventura de Dora#CuiCodeSystems#500#['Strategy', 'Adventure']
934#A Lenda de Ethan#CuiCodeSystems#436#['Simulation', 'Sports', 'Adventure']
935#A Mortis#CuiCodeSystems#22#['Strategy']
936#A Aventura de Mortis#AMF Softwares#171#['Strategy']
937#O Dora#OntoSystems#17#['Simulation', 'Sports', 'Strategy']
938#A Caça de Ross#CuiCodeSystems#495#['Sports', 'Action', 'Strategy']
939#O Ethan#OntoSystems#407#['RPG']
940#A Alex#AMF Softwares#138#['Adventure', 'RPG', 'Simulation']
941#A Caça de Alex#CuiCodeSystems#358#['Sports', 'Action', 'Simulation']
942#A Caça de Cuic#AMF Softwares#124#['Adventure']
943#A Lenda de Dora#OntoSystems#395#['Sports', 'RPG']
944#O Alex#CuiCodeSystems#108#['Adventure', 'Strategy', 'RPG']
945#O Ross#CuiCodeSystems#279#['Action', 'RPG', 'Sports']
946#O Show de Alex#AMF Softwares#423#['Action', 'Adventure']
947#O Show de Ethan#AMF Softwares#300#['Simulation', 'RPG', 'Adventure']
948#A Lenda de Cuic#OntoSystems#406#['Adventure']
949#A Lenda de Cuic#AMF Softwares#336#['Strategy']
950#O Show de Dora#OntoSystems#418#['Strategy', 'RPG']
951#A Aventura de Ross#CuiCodeSystems#352#['Sports', 'Simulation', 'RPG']
952#A Lenda de Alex#Tech#41#['Sports', 'Adventure']
953#O Ross#OntoSystems#341#['Simulation', 'RPG']
954#A Aventura de Ross#CuiCodeSystems#205#['RPG']
955#A Lenda de Lukia#AMF Softwares#165#['Simulation', 'Action', 'Sports']
956#O Show de Ross#AMF Softwares#78#['Strategy', 'Action', 'Simulation']
957#O Show de Alex#OntoSystems#255#['RPG', 'Simulation', 'Action']
958#O Ross#CuiCodeSystems#148#['Sports', 'Simulation']
959#A Lenda de Mortis#OntoSystems#29#['Sports']
960#A Lenda de Cuic#Tech#181#['Action']
961#O Show de Cuic#AMF Softwares#438#['Simulation']
962#A Dora#Tech#364#['Adventure', 'Simulation']
963#O Alex#AMF Softwares#33#['Sports', 'Simulation']
964#A Aventura de Ross#Tech#200#['RPG', 'Strategy', 'Action']
965#O Show de Alex#OntoSystems#119#['RPG']
966#A Morte de Cuic#AMF Softwares#437#['Sports', 'Adventure', 'RPG']
967#A Lenda de Cuic#AMF Softwares#158#['Simulation', 'Sports', 'Action']
968#A Dora#CuiCodeSystems#408#['Simulation']
969#A Lenda de Ethan#CuiCodeSystems#479#['Adventure', 'Sports', 'Action']
970#A Lenda de Mortis#OntoSystems#256#['Simulation', 'Strategy', 'Action']
971#O Show de Cuic#Tech#465#['Sports', 'Action', 'Strategy']
972#A Morte de Lukia#Tech#376#['Strategy']
973#O Alex#Tech#283#['Action']
974#O Cuic#CuiCodeSystems#469#['Adventure', 'Simulation']
975#A Aventura de Ethan#CuiCodeSystems#283#['Simulation', 'Sports', 'Action']
976#A Caça de Ethan#AMF Softwares#98#['Sports', 'Adventure', 'Action']
977#A Lenda de Dora#AMF Softwares#160#['Simulation', 'Sports']
978#A Aventura de Lukia#CuiCodeSystems#200#['Simulation', 'Action', 'Strategy']
979#A Caça de Ethan#Tech#456#['Adventure', 'Strategy', 'Action']
980#A Caça de Ross#CuiCodeSystems#111#['Adventure', 'Action']
981#O Show de Dora#CuiCodeSystems#81#['Sports']
982#A Caça de Cuic#CuiCodeSystems#46#['Adventure', 'Action', 'Strategy']
983#A Aventura de Ross#OntoSystems#107#['Sports', 'RPG']
984#A Caça de Ethan#CuiCodeSystems#416#['Action']
985#A Dora#CuiCodeSystems#237#['Strategy', 'Action', 'RPG']
986#A Caça de Ethan#CuiCodeSystems#49#['Sports', 'Strategy', 'RPG']
987#A Lenda de Mortis#CuiCodeSystems#415#['Adventure', 'RPG']
988#A Aventura de Ross#OntoSystems#156#['Simulation', 'Strategy']
989#A Morte de Lukia#OntoSystems#366#['Action', 'Simulation', 'Strategy']
990#A Caça de Ethan#CuiCodeSystems#458#['Action', 'Sports']
991#A Lenda de Alex#Tech#391#['Simulation', 'RPG', 'Adventure']
992#O Show de Lukia#Tech#7#['Sports']
993#A Caça de Alex#OntoSystems#292#['Sports']
994#O Mortis#Tech#28#['Simulation', 'Adventure', 'Action']
995#O Cuic#OntoSystems#401#['Adventure', 'Simulation']
996#A Morte de Ross#Tech#189#['Simulation', 'Sports']
997#A Lenda de Lukia#OntoSystems#288#['Adventure', 'Sports']
998#O Show de Ross#OntoSystems#415#['Adventure', 'Simulation', 'Action']
999#O Mortis#CuiCodeSystems#53#['Action', 'Strategy', 'RPG']
