0#A Lenda de Lukia#OntoSystems#305#['RPG', 'Strategy', 'Simulation']
1#A Aventura de Ross#OntoSystems#304#['RPG']
2#A Morte de Ross#Tech#53#['Sports', 'RPG']
3#A Aventura de Ross#AMF Softwares#463#['Action', 'Simulation', 'Adventure']
4#A Aventura de Dora#CuiCodeSystems#379#['Strategy', 'Simulation', 'RPG']
5#O Show de Ethan#AMF Softwares#250#['Strategy']
6#A Caça de Ross#CuiCodeSystems#390#['Sports', 'Strategy', 'Action']
7#O Ethan#OntoSystems#80#['Sports', 'RPG', 'Simulation']
8#A Aventura de Ross#AMF Softwares#388#['Action']
9#A Aventura de Lukia#OntoSystems#405#['Sports', 'Strategy', 'Adventure']
10#O Alex#CuiCodeSystems#493#['Simulation', 'RPG', 'Adventure']
11#A Aventura de Cuic#OntoSystems#134#['RPG']
12#A Caça de Mortis#AMF Softwares#326#['Simulation', 'RPG', 'Sports']
13#O Alex#Tech#55#['Strategy']
14#A Morte de Mortis#Tech#134#['Action', 'Simulation']
15#A Lenda de Mortis#OntoSystems#304#['RPG']
16#A Lenda de Ethan#CuiCodeSystems#307#['Adventure', 'RPG', 'Sports']
17#O Show de Alex#AMF Softwares#389#['RPG', 'Adventure']
18#A Caça de Mortis#OntoSystems#454#['Sports', 'Action']
19#A Ross#AMF Softwares#82#['Action', 'RPG']
20#A Lenda de Cuic#CuiCodeSystems#407#['Simulation']
21#A Caça de Mortis#Tech#355#['Strategy']
22#O Ross#AMF Softwares#446#['Sports', 'Adventure', 'Simulation']
23#A Caça de Ross#Tech#375#['RPG', 'Simulation']
24#A Caça de Alex#AMF Softwares#135#['Strategy', 'Simulation', 'Sports']
25#A Aventura de Lukia#OntoSystems#461#['Sports', 'RPG']
26#O Show de Ross#CuiCodeSystems#391#['Strategy']
27#A Cuic#Tech#99#['Strategy']
28#A Lenda de Alex#CuiCodeSystems#87#['Sports', 'Strategy']
29#A Caça de Ross#OntoSystems#452#['Action', 'Strategy']
30#A Aventura de Cuic#OntoSystems#37#['Simulation', 'Action', 'Sports']
31#A Cuic#AMF Softwares#73#['Strategy']
32#A Ross#CuiCodeSystems#7#['Adventure', 'Simulation', 'Sports']
33#A Morte de Cuic#CuiCodeSystems#57#['Simulation']
34#A Alex#Tech#231#['Adventure', 'Simulation']
35#A Morte de Alex#OntoSystems#160#['Action', 'Strategy']
36#A Aventura de Lukia#CuiCodeSystems#304#['Action']
37#A Dora#AMF Softwares#82#['Sports', 'Adventure', 'Strategy']
38#A Morte de Ross#OntoSystems#44#['Action', 'Strategy', 'RPG']
39#A Lenda de Cuic#OntoSystems#52#['Action', 'Simulation', 'Strategy']
40#A Lenda de Dora#CuiCodeSystems#465#['Adventure', 'Sports', 'Simulation']
41#A Ross#CuiCodeSystems#68#['Adventure', 'Action', 'RPG']
42#A Caça de Ethan#AMF Softwares#87#['Action', 'Simulation']
43#A Aventura de Ethan#OntoSystems#268#['Strategy', 'Adventure', 'Sports']
44#A Lenda de Mortis#AMF Softwares#500#['Strategy', 'Action', 'Simulation']
45#A Morte de Ross#AMF Softwares#248#['Adventure']
46#O Ross#CuiCodeSystems#83#['Adventure', 'Sports']
47#A Caça de Ross#CuiCodeSystems#411#['Strategy', 'Sports']
48#A Aventura de Dora#OntoSystems#280#['Strategy', 'Action', 'Simulation']
49#A Lenda de Dora#AMF Softwares#445#['RPG']
50#A Caça de Alex#CuiCodeSystems#323#['Adventure']
51#A Aventura de Alex#CuiCodeSystems#43#['Adventure', 'Action']
52#A Morte de Ross#AMF Softwares#398#['Strategy']
53#A Caça de Mortis#AMF Softwares#268#['Adventure', 'Action', 'Strategy']
54#A Caça de Alex#AMF Softwares#274#['Sports', 'Action', 'Strategy']
55#A Morte de Ross#CuiCodeSystems#365#['Strategy', 'RPG']
56#O Cuic#AMF Softwares#356#['Adventure', 'Sports']
57#A Caça de Alex#AMF Softwares#83#['Sports']
58#A Caça de Ross#Tech#210#['RPG', 'Sports']
59#A Lenda de Ethan#Tech#279#['RPG']
60#A Caça de Cuic#CuiCodeSystems#369#['Sports', 'Action', 'RPG']
61#A Lenda de Ethan#CuiCodeSystems#362#['Simulation']
62#A Morte de Ross#OntoSystems#70#['RPG', 'Sports', 'Strategy']
63#A Morte de Ross#CuiCodeSystems#252#['Sports']
64#O Cuic#Tech#199#['Simulation']
65#A Aventura de Ross#CuiCodeSystems#59#['Simulation', 'Adventure']
66#A Morte de Lukia#OntoSystems#71#['Sports']
67#A Aventura de Cuic#CuiCodeSystems#144#['Adventure', 'Sports']
68#A Caça de Dora#OntoSystems#292#['Adventure', 'Sports', 'RPG']
69#A Alex#AMF Softwares#300#['Simulation', 'Adventure']
70#A Morte de Ethan#Tech#316#['RPG', 'Adventure', 'Strategy']
71#A Lenda de Mortis#Tech#102#['Action']
72#O Show de Lukia#OntoSystems#95#['Action', 'Strategy', 'RPG']
73#A Caça de Mortis#AMF Softwares#13#['Strategy']
74#A Lenda de Cuic#Tech#368#['RPG', 'Sports']
75#A Ethan#Tech#161#['RPG', 'Simulation']
76#A Aventura de Ethan#OntoSystems#357#['Simulation']
77#O Dora#CuiCodeSystems#179#['Sports', 'Strategy']
78#A Caça de Dora#Tech#422#['Adventure']
79#A Aventura de Ross#CuiCodeSystems#120#['Simulation']
80#A Lenda de Dora#Tech#139#['Adventure', 'Action']
81#O Cuic#AMF Softwares#226#['Action', 'Strategy']
82#A Morte de Cuic#CuiCodeSystems#463#['Simulation']
83#A Lenda de Mortis#AMF Softwares#7#['Sports']
84#A Morte de Ethan#Tech#437#['RPG', 'Simulation']
85#A Caça de Alex#CuiCodeSystems#160#['RPG', 'Adventure']
86#O Mortis#CuiCodeSystems#189#['Action', 'Simulation', 'Strategy']
87#O Show de Mortis#AMF Softwares#483#['RPG', 'Strategy']
88#A Lenda de Cuic#CuiCodeSystems#166#['Sports', 'Strategy', 'RPG']
89#A Lenda de Dora#CuiCodeSystems#120#['Sports']
90#A Lenda de Lukia#OntoSystems#256#['Strategy', 'Adventure', 'Action']
91#O Show de Alex#OntoSystems#410#['Sports', 'Action']
92#O Show de Cuic#CuiCodeSystems#109#['Action']
93#O Ross#OntoSystems#387#['Strategy', 'Simulation', 'Sports']
94#A Mortis#OntoSystems#402#['RPG', 'Action', 'Sports']
95#A Morte de Lukia#OntoSystems#419#['Strategy', 'Simulation', 'Adventure']
96#A Lenda de Dora#CuiCodeSystems#125#['Adventure', 'Action', 'Simulation']
97#A Ethan#Tech#94#['Strategy']
98#A Aventura de Dora#AMF Softwares#106#['Strategy', 'Sports', 'Adventure']
99#A Caça de Mortis#CuiCodeSystems#283#['RPG']
100#A Morte de Cuic#Tech#158#['Strategy', 'Adventure', 'Action']
101#A Morte de Ethan#Tech#360#['Sports', 'Strategy', 'RPG']
102#A Lenda de Lukia#OntoSystems#210#['Strategy']
103#A Caça de Cuic#CuiCodeSystems#334#['Sports', 'Action', 'Adventure']
104#A Morte de Lukia#OntoSystems#47#['Action']
105#A Aventura de Cuic#AMF Softwares#223#['RPG', 'Adventure']
106#A Lenda de Dora#OntoSystems#137#['Action', 'Adventure', 'Sports']
107#A Aventura de Alex#OntoSystems#374#['RPG']
108#O Show de Cuic#CuiCodeSystems#43#['Strategy', 'Simulation']
109#A Caça de Ross#OntoSystems#486#['Strategy', 'Adventure', 'Simulation']
110#A Morte de Ross#AMF Softwares#27#['RPG']
111#A Lenda de Lukia#AMF Softwares#103#['Action', 'RPG']
112#A Aventura de Ethan#AMF Softwares#344#['Strategy', 'Action']
113#O Show de Dora#CuiCodeSystems#484#['Strategy', 'Action', 'Simulation']
114#A Lukia#AMF Softwares#326#['RPG', 'Adventure', 'Simulation']
115#O Cuic#Tech#93#['Action', 'RPG', 'Adventure']
116#A Lenda de Ross#Tech#69#['Strategy', 'Adventure']
117#O Mortis#AMF Softwares#357#['RPG', 'Sports']
118#A Aventura de Cuic#OntoSystems#306#['Action', 'Strategy', 'Adventure']
119#A Caça de Alex#CuiCodeSystems#10#['Sports']
120#A Aventura de Cuic#Tech#89#['Strategy']
121#A Caça de Lukia#Tech#207#['Adventure']
122#O Alex#AMF Softwares#123#['Adventure', 'Simulation', 'Sports']
123#O Show de Mortis#CuiCodeSystems#453#['RPG', 'Strategy', 'Simulation']
124#O Show de Dora#OntoSystems#27#['Strategy']
125#O Show de Cuic#AMF Softwares#362#['Adventure', 'Strategy', 'Action']
126#A Caça de Alex#CuiCodeSystems#128#['Adventure', 'Strategy']
127#A Lenda de Cuic#Tech#234#['Strategy', 'RPG']
128#A Lenda de Ross#CuiCodeSystems#202#['RPG', 'Sports', 'Adventure']
129#A Cuic#CuiCodeSystems#475#['Action', 'Sports', 'Adventure']
130#A Alex#CuiCodeSystems#500#['Action', 'RPG', 'Simulation']
131#A Lukia#AMF Softwares#50#['Sports']
132#A Caça de Lukia#Tech#167#['Sports', 'Strategy']
133#O Ross#AMF Softwares#11#['Action', 'Simulation']
134#A Morte de Ross#OntoSystems#157#['Sports', 'Adventure']
135#A Aventura de Mortis#AMF Softwares#406#['RPG']
136#O Show de Cuic#Tech#432#['Adventure', 'Action']
137#O Show de Ross#Tech#76#['Adventure']
138#O Show de Cuic#OntoSystems#58#['Simulation', 'Strategy', 'Action']
139#A Lenda de Cuic#CuiCodeSystems#342#['Adventure']
140#A Caça de Cuic#CuiCodeSystems#323#['Simulation', 'Sports']
141#A Caça de Ross#Tech#60#['Simulation', 'Action']
142#A Lenda de Ethan#Tech#53#['Adventure']
143#A Morte de Cuic#OntoSystems#356#['Simulation', 'Sports']
144#A Aventura de Ross#AMF Softwares#169#['Action']
145#O Show de Lukia#OntoSystems#317#['Sports', 'Action']
146#A Morte de Mortis#OntoSystems#119#['Adventure', 'Strategy']
147#A Aventura de Alex#CuiCodeSystems#452#['Strategy', 'Adventure']
148#O Alex#AMF Softwares#420#['Action', 'Sports', 'Simulation']
149#A Morte de Alex#AMF Softwares#44#['Adventure', 'Sports']
150#A Aventura de Lukia#AMF Softwares#246#['Sports', 'RPG']
151#A Lenda de Alex#AMF Softwares#247#['Strategy', 'Sports']
152#A Dora#Tech#195#['Strategy', 'RPG', 'Action']
153#A Caça de Ross#OntoSystems#374#['Strategy', 'RPG', 'Simulation']
154#A Aventura de Cuic#AMF Softwares#96#['Simulation', 'RPG']
155#A Lenda de Ross#Tech#47#['RPG', 'Action', 'Adventure']
156#O Ross#CuiCodeSystems#255#['Strategy']
157#A Lenda de Alex#Tech#400#['RPG', 'Adventure']
158#A Aventura de Lukia#CuiCodeSystems#402#['Action', 'Sports']
159#A Lenda de Dora#AMF Softwares#381#['Sports']
160#A Lenda de Cuic#CuiCodeSystems#28#['Strategy', 'RPG']
161#O Show de Dora#AMF Softwares#122#['RPG', 'Adventure', 'Sports']
162#A Lenda de Dora#AMF Softwares#36#['Adventure']
163#A Caça de Ethan#CuiCodeSystems#10#['Adventure']
164#A Lenda de Lukia#Tech#117#['Simulation', 'Strategy']
165#O Show de Ross#AMF Softwares#6#['Simulation', 'Adventure', 'Action']
166#A Lenda de Cuic#AMF Softwares#421#['Adventure', 'Simulation', 'Strategy']
167#O Show de Cuic#CuiCodeSystems#380#['Strategy', 'Sports', 'Action']
168#A Aventura de Lukia#CuiCodeSystems#238#['RPG', 'Simulation']
169#A Morte de Alex#Tech#354#['Sports', 'Strategy', 'Action']
170#A Lenda de Alex#Tech#488#['RPG', 'Action', 'Strategy']
171#A Aventura de Lukia#Tech#215#['Strategy', 'Sports']
172#O Lukia#OntoSystems#285#['Adventure']
173#O Mortis#Tech#23#['Strategy', 'Sports', 'Adventure']
174#A Morte de Dora#Tech#403#['Action', 'Simulation', 'Sports']
175#A Lenda de Ethan#Tech#83#['Sports']
176#A Morte de Cuic#AMF Softwares#149#['Action', 'Adventure']
177#A Morte de Alex#AMF Softwares#175#['Sports', 'Adventure']
178#O Show de Cuic#OntoSystems#205#['Sports', 'Simulation', 'Action']
179#O Show de Alex#OntoSystems#160#['Simulation', 'Action']
180#A Lenda de Mortis#Tech#305#['Strategy']
181#O Show de Lukia#CuiCodeSystems#498#['Simulation', 'Strategy', 'Adventure']
182#O Show de Mortis#AMF Softwares#241#['Strategy', 'RPG']
183#O Mortis#OntoSystems#352#['Strategy', 'Action']
184#O Show de Dora#OntoSystems#257#['Strategy', 'Action', 'Simulation']
185#O Cuic#Tech#350#['Sports']
186#A Lenda de Ross#CuiCodeSystems#379#['Adventure']
187#O Show de Lukia#OntoSystems#333#['Simulation']
188#A Caça de Mortis#Tech#374#['Adventure', 'Strategy']
189#A Caça de Mortis#Tech#41#['Action', 'Strategy', 'Simulation']
190#O Show de Alex#CuiCodeSystems#388#['RPG']
191#O Mortis#AMF Softwares#322#['Simulation', 'Sports']
192#O Show de Alex#Tech#55#['Action']
193#O Alex#OntoSystems#294#['Adventure', 'Action']
194#A Ethan#CuiCodeSystems#117#['Adventure', 'Action']
195#A Caça de Ethan#AMF Softwares#24#['Sports', 'Strategy', 'Action']
196#A Caça de Lukia#OntoSystems#448#['Strategy', 'RPG', 'Sports']
197#A Alex#OntoSystems#469#['Sports', 'Adventure', 'Action']
198#A Aventura de Alex#Tech#22#['Strategy']
199#O Mortis#OntoSystems#333#['Action']
200#A Aventura de Ross#AMF Softwares#18#['Simulation', 'Strategy']
201#A Caça de Alex#AMF Softwares#466#['Simulation', 'Strategy', 'Adventure']
202#A Morte de Mortis#Tech#123#['Adventure', 'Sports']
203#O Show de Mortis#OntoSystems#283#['Sports', 'Simulation', 'Strategy']
204#A Aventura de Dora#OntoSystems#255#['Action', 'RPG', 'Adventure']
205#A Lenda de Lukia#Tech#202#['Sports', 'RPG']
206#A Caça de Dora#OntoSystems#404#['Simulation', 'Strategy']
207#O Alex#CuiCodeSystems#270#['Simulation']
208#A Morte de Cuic#CuiCodeSystems#427#['Adventure', 'RPG', 'Strategy']
209#A Caça de Ethan#CuiCodeSystems#153#['Action']
210#O Cuic#CuiCodeSystems#274#['Action']
211#A Caça de Ethan#OntoSystems#189#['RPG']
212#A Aventura de Ross#CuiCodeSystems#324#['RPG', 'Strategy', 'Action']
213#A Alex#CuiCodeSystems#261#['Simulation', 'Action', 'Sports']
214#A Aventura de Lukia#OntoSystems#312#['Strategy', 'Action']
215#O Dora#CuiCodeSystems#443#['RPG', 'Adventure']
216#O Show de Alex#CuiCodeSystems#337#['RPG', 'Simulation', 'Action']
217#A Aventura de Dora#CuiCodeSystems#8#['Strategy']
218#O Alex#CuiCodeSystems#452#['Adventure']
219#O Mortis#AMF Softwares#143#['Strategy']
220#O Ross#CuiCodeSystems#198#['RPG']
221#A Ethan#AMF Softwares#18#['Strategy']
222#O Lukia#AMF Softwares#246#['Adventure', 'Sports', 'Strategy']
223#O Show de Lukia#CuiCodeSystems#68#['Action']
224#A Morte de Alex#CuiCodeSystems#307#['Sports', 'Simulation', 'RPG']
225#O Ethan#AMF Softwares#141#['Sports', 'Simulation']
226#O Lukia#AMF Softwares#319#['Sports', 'Strategy']
227#A Lukia#AMF Softwares#462#['Strategy', 'Sports']
228#A Dora#AMF Softwares#244#['Simulation', 'Action']
229#A Lenda de Lukia#AMF Softwares#59#['Action']
230#O Show de Lukia#CuiCodeSystems#87#['Simulation', 'Strategy', 'Sports']
231#A Lenda de Alex#CuiCodeSystems#231#['Strategy', 'RPG', 'Adventure']
232#O Mortis#CuiCodeSystems#423#['Strategy', 'Simulation']
233#O Show de Ethan#OntoSystems#193#['Adventure', 'Strategy', 'Action']
234#A Lenda de Alex#Tech#144#['Simulation', 'Sports']
235#O Show de Mortis#CuiCodeSystems#351#['Simulation', 'Strategy']
236#O Ethan#Tech#272#['Action', 'Strategy', 'RPG']
237#A Morte de Ross#AMF Softwares#405#['Adventure', 'Simulation', 'Sports']
238#O Cuic#Tech#199#['Adventure', 'Simulation', 'Sports']
239#A Aventura de Dora#CuiCodeSystems#246#['Sports', 'Adventure']
240#A Morte de Ethan#CuiCodeSystems#231#['Action', 'Adventure', 'Simulation']
241#A Cuic#Tech#441#['Strategy', 'Adventure', 'Sports']
242#O Show de Ross#AMF Softwares#87#['Sports', 'Action', 'Adventure']
243#A Lenda de Alex#AMF Softwares#318#['Strategy', 'Sports', 'Simulation']
244#A Caça de Mortis#AMF Softwares#183#['Adventure']
245#O Ethan#AMF Softwares#47#['Simulation']
246#A Lenda de Alex#CuiCodeSystems#239#['Action']
247#A Lenda de Cuic#Tech#310#['RPG', 'Action', 'Strategy']
248#A Aventura de Lukia#Tech#145#['Action']
249#A Lenda de Ross#OntoSystems#217#['Adventure']
250#A Morte de Alex#AMF Softwares#99#['RPG', 'Sports']
251#A Morte de Lukia#OntoSystems#340#['Action', 'Strategy', 'Simulation']
252#A Lenda de Dora#OntoSystems#38#['Sports']
253#A Caça de Dora#Tech#475#['Sports', 'Adventure', 'Strategy']
254#O Show de Ethan#Tech#174#['Strategy', 'RPG', 'Action']
255#O Alex#Tech#114#['RPG', 'Sports']
256#A Caça de Dora#Tech#489#['Sports', 'RPG']
257#A Caça de Ethan#OntoSystems#398#['Sports', 'Strategy', 'Simulation']
258#A Caça de Dora#CuiCodeSystems#23#['Sports', 'RPG']
259#A Morte de Dora#OntoSystems#33#['Simulation', 'Adventure']
260#O Dora#OntoSystems#270#['Adventure']
261#A Ross#AMF Softwares#221#['Action']
262#O Show de Mortis#CuiCodeSystems#251#['Simulation', 'Strategy']
263#A Caça de Alex#AMF Softwares#411#['Simulation', 'Action']
264#O Dora#CuiCodeSystems#20#['Adventure', 'Strategy', 'Simulation']
265#A Caça de Alex#Tech#52#['RPG', 'Action']
266#A Lenda de Dora#AMF Softwares#301#['RPG', 'Sports', 'Strategy']
267#A Aventura de Lukia#CuiCodeSystems#102#['Action', 'Strategy', 'RPG']
268#A Mortis#Tech#16#['Action', 'RPG', 'Sports']
269#A Caça de Dora#Tech#18#['RPG', 'Sports']
270#A Aventura de Mortis#CuiCodeSystems#167#['Simulation', 'Action', 'RPG']
271#A Morte de Cuic#CuiCodeSystems#21#['Strategy', 'Adventure']
272#A Alex#CuiCodeSystems#427#['Simulation']
273#A Cuic#OntoSystems#332#['RPG', 'Action', 'Simulation']
274#A Ross#CuiCodeSystems#454#['Simulation']
275#A Caça de Alex#AMF Softwares#383#['Action']
276#A Caça de Ross#CuiCodeSystems#277#['Simulation']
277#A Caça de Ross#CuiCodeSystems#305#['RPG', 'Simulation', 'Strategy']
278#O Ross#Tech#56#['Simulation', 'Sports', 'RPG']
279#A Ross#AMF Softwares#491#['Strategy', 'Adventure', 'Action']
280#A Morte de Ross#AMF Softwares#257#['Action']
281#A Caça de Cuic#CuiCodeSystems#324#['RPG', 'Action', 'Sports']
282#A Lukia#Tech#291#['Action', 'Strategy', 'RPG']
283#O Show de Cuic#OntoSystems#222#['Action', 'Simulation', 'Sports']
284#A Caça de Mortis#CuiCodeSystems#482#['Strategy', 'Adventure']
285#A Aventura de Dora#CuiCodeSystems#397#['Action', 'Adventure', 'RPG']
286#O Mortis#AMF Softwares#72#['Adventure', 'Sports']
287#O Show de Alex#Tech#247#['Strategy']
288#A Alex#OntoSystems#326#['Simulation', 'Adventure', 'Sports']
289#A Lenda de Ethan#OntoSystems#311#['Strategy', 'Sports', 'RPG']
290#A Lenda de Alex#CuiCodeSystems#307#['RPG', 'Adventure']
291#A Morte de Dora#OntoSystems#362#['Strategy', 'Sports']
292#A Aventura de Lukia#Tech#170#['RPG']
293#A Aventura de Dora#OntoSystems#401#['Adventure', 'Simulation']
294#O Show de Cuic#CuiCodeSystems#431#['Strategy', 'RPG', 'Sports']
295#A Aventura de Dora#Tech#180#['Adventure', 'Action', 'RPG']
296#O Dora#AMF Softwares#365#['Sports', 'Action']
297#A Morte de Cuic#Tech#385#['Strategy', 'Sports', 'RPG']
298#A Morte de Ethan#CuiCodeSystems#80#['RPG', 'Action']
299#O Lukia#CuiCodeSystems#500#['Strategy']
300#O Mortis#Tech#278#['RPG', 'Strategy']
301#A Aventura de Ross#CuiCodeSystems#193#['Adventure', 'Action']
302#A Caça de Ross#Tech#204#['Sports', 'Strategy']
303#A Caça de Dora#CuiCodeSystems#25#['Sports', 'Simulation', 'RPG']
304#A Ross#CuiCodeSystems#346#['RPG', 'Adventure', 'Strategy']
305#A Aventura de Ross#Tech#352#['RPG', 'Strategy', 'Action']
306#O Alex#Tech#114#['Strategy', 'Simulation']
307#A Morte de Mortis#AMF Softwares#345#['RPG', 'Strategy', 'Simulation']
308#A Morte de Mortis#Tech#86#['Adventure', 'Simulation', 'RPG']
309#O Alex#AMF Softwares#310#['Simulation']
310#A Mortis#Tech#443#['Adventure']
311#O Show de Ethan#AMF Softwares#70#['Sports', 'Adventure', 'Strategy']
312#O Show de Dora#Tech#314#['RPG']
313#A Aventura de Cuic#Tech#355#['Adventure']
314#O Show de Cuic#OntoSystems#429#['Sports']
315#A Morte de Mortis#OntoSystems#236#['Action', 'RPG', 'Adventure']
316#A Ethan#AMF Softwares#491#['Sports', 'Strategy']
317#A Lenda de Alex#Tech#62#['RPG', 'Sports', 'Strategy']
318#O Ross#OntoSystems#358#['Simulation']
319#O Show de Cuic#CuiCodeSystems#203#['Adventure', 'Simulation']
320#A Alex#Tech#239#['Adventure', 'Strategy']
321#A Caça de Dora#AMF Softwares#366#['Sports']
322#A Morte de Dora#AMF Softwares#97#['RPG']
323#A Morte de Cuic#Tech#255#['Sports', 'RPG']
324#O Show de Lukia#Tech#387#['Simulation', 'Adventure', 'Action']
325#A Lenda de Ross#AMF Softwares#49#['RPG']
326#A Cuic#Tech#409#['Adventure', 'Strategy', 'Sports']
327#O Dora#Tech#228#['Simulation']
328#O Ross#Tech#1#['Strategy', 'Sports']
329#O Show de Alex#OntoSystems#78#['Simulation']
330#O Alex#Tech#57#['Action']
331#A Mortis#AMF Softwares#410#['RPG', 'Sports']
332#A Aventura de Ross#OntoSystems#38#['Simulation']
333#A Lenda de Alex#Tech#442#['Sports', 'Simulation', 'Action']
334#A Caça de Ethan#OntoSystems#295#['Adventure', 'Strategy', 'RPG']
335#O Show de Lukia#OntoSystems#368#['Adventure', 'Sports']
336#A Caça de Mortis#AMF Softwares#171#['Strategy']
337#A Lenda de Alex#AMF Softwares#313#['Simulation']
338#A Lenda de Mortis#OntoSystems#234#['Simulation', 'Strategy']
339#A Lenda de Cuic#Tech#329#['RPG']
340#O Cuic#AMF Softwares#16#['Sports', 'Action']
341#A Aventura de Ethan#Tech#217#['Sports']
342#O Cuic#AMF Softwares#389#['Sports']
343#A Aventura de Mortis#AMF Softwares#322#['Action', 'Strategy']
344#A Mortis#OntoSystems#275#['Adventure']
345#A Morte de Lukia#Tech#297#['Sports']
346#O Mortis#AMF Softwares#364#['Adventure']
347#A Lenda de Alex#Tech#437#['Strategy']
348#A Aventura de Mortis#CuiCodeSystems#457#['RPG', 'Simulation']
349#O Dora#OntoSystems#0#['Action', 'Adventure', 'Strategy']
350#O Show de Ross#AMF Softwares#43#['Action', 'Adventure']
351#A Morte de Ross#AMF Softwares#90#['Strategy']
352#A Caça de Mortis#AMF Softwares#369#['Adventure']
353#A Morte de Ethan#Tech#260#['RPG', 'Strategy']
354#O Dora#OntoSystems#238#['Strategy', 'Sports']
355#A Aventura de Alex#CuiCodeSystems#144#['Action', 'Sports', 'Adventure']
356#A Aventura de Ross#OntoSystems#274#['Action', 'Adventure', 'Simulation']
357#A Lenda de Mortis#OntoSystems#449#['Sports']
358#A Aventura de Lukia#Tech#397#['Adventure', 'Strategy', 'Simulation']
359#A Aventura de Ross#AMF Softwares#68#['RPG', 'Sports', 'Simulation']
360#A Caça de Dora#CuiCodeSystems#444#['Adventure', 'Strategy']
361#O Show de Mortis#OntoSystems#345#['Action', 'Adventure']
362#A Mortis#CuiCodeSystems#67#['Strategy']
363#A Lenda de Alex#CuiCodeSystems#254#['Sports', 'Adventure', 'Simulation']
364#O Cuic#AMF Softwares#144#['Strategy']
365#A Caça de Dora#Tech#2#['Action', 'RPG', 'Strategy']
366#A Caça de Ross#CuiCodeSystems#436#['Adventure', 'Simulation']
367#A Lenda de Dora#CuiCodeSystems#41#['Adventure', 'Sports', 'RPG']
368#A Caça de Lukia#OntoSystems#461#['Sports', 'RPG']
369#A Morte de Mortis#AMF Softwares#236#['Action', 'Sports', 'Strategy']
370#A Lenda de Ross#Tech#484#['Simulation', 'Strategy', 'Sports']
371#O Show de Ethan#AMF Softwares#358#['Action', 'Adventure']
372#A Caça de Ross#AMF Softwares#217#['Simulation']
373#A Lenda de Ethan#AMF Softwares#400#['Strategy', 'Adventure']
374#A Morte de Ross#OntoSystems#8#['Adventure']
375#A Morte de Cuic#CuiCodeSystems#137#['RPG', 'Simulation', 'Strategy']
376#A Morte de Ross#CuiCodeSystems#52#['Sports']
377#A Aventura de Ross#CuiCodeSystems#220#['Strategy', 'Simulation']
378#A Caça de Ross#OntoSystems#372#['Adventure', 'RPG']
379#A Morte de Dora#AMF Softwares#447#['Action']
380#A Aventura de Alex#Tech#204#['Action', 'Strategy', 'Sports']
381#A Alex#OntoSystems#121#['Simulation', 'Adventure', 'RPG']
382#O Ross#OntoSystems#366#['Strategy']
383#A Caça de Lukia#OntoSystems#108#['Simulation']
384#O Show de Dora#CuiCodeSystems#206#['Action', 'RPG', 'Adventure']
385#O Alex#Tech#408#['Adventure', 'Strategy', 'Simulation']
386#A Alex#AMF Softwares#93#['RPG']
387#A Aventura de Cuic#CuiCodeSystems#344#['Adventure', 'Simulation', 'RPG']
388#A Morte de Dora#OntoSystems#208#['Strategy', 'Sports', 'RPG']
389#A Lenda de Dora#OntoSystems#43#['Simulation']
390#A Caça de Alex#AMF Softwares#132#['RPG', 'Simulation']
391#A Aventura de Ethan#CuiCodeSystems#102#['Strategy', 'Adventure', 'Action']
392#A Caça de Cuic#Tech#428#['Sports']
393#O Show de Ethan#OntoSystems#186#['Simulation', 'Strategy']
394#A Morte de Mortis#Tech#159#['RPG', 'Sports']
395#A Lenda de Ethan#AMF Softwares#5#['RPG', 'Simulation']
396#A Aventura de Ross#Tech#200#['Action']
397#A Lenda de Ethan#Tech#105#['RPG']
398#A Aventura de Ethan#Tech#444#['Sports', 'Adventure', 'Strategy']
399#O Lukia#CuiCodeSystems#34#['RPG', 'Adventure', 'Action']
400#O Alex#CuiCodeSystems#353#['Simulation', 'Adventure', 'Strategy']
401#A Morte de Lukia#OntoSystems#441#['Strategy', 'RPG', 'Action']
402#A Ethan#CuiCodeSystems#342#['RPG', 'Action']
403#A Lenda de Alex#Tech#232#['Simulation']
404#A Lenda de Mortis#CuiCodeSystems#334#['Adventure']
405#A Morte de Ethan#AMF Softwares#148#['Adventure', 'Sports', 'RPG']
406#A Lenda de Dora#Tech#369#['Simulation']
407#A Aventura de Ethan#AMF Softwares#150#['Action', 'RPG']
408#O Ethan#OntoSystems#305#['RPG', 'Strategy', 'Sports']
409#A Caça de Dora#AMF Softwares#259#['Adventure']
410#A Aventura de Cuic#CuiCodeSystems#119#['Adventure']
411#O Alex#CuiCodeSystems#308#['Sports', 'Adventure']
412#A Caça de Alex#OntoSystems#339#['Simulation', 'Strategy', 'Sports']
413#A Aventura de Mortis#OntoSystems#179#['Simulation', 'Strategy', 'Action']
414#O Dora#CuiCodeSystems#351#['RPG', 'Sports', 'Action']
415#A Caça de Ross#Tech#388#['Simulation']
416#A Aventura de Lukia#AMF Softwares#3#['Adventure', 'RPG']
417#A Morte de Ross#OntoSystems#249#['Sports', 'Strategy', 'RPG']
418#A Aventura de Lukia#Tech#138#['Action']
419#O Show de Mortis#OntoSystems#442#['Action', 'RPG', 'Simulation']
420#A Morte de Lukia#OntoSystems#218#['Adventure']
421#A Caça de Lukia#OntoSystems#54#['RPG', 'Strategy', 'Sports']
422#A Morte de Lukia#OntoSystems#388#['RPG']
423#A Morte de Cuic#OntoSystems#342#['Sports']
424#A Caça de Lukia#AMF Softwares#101#['Adventure', 'RPG', 'Simulation']
425#A Lenda de Alex#AMF Softwares#15#['Action', 'Strategy']
426#A Morte de Ethan#CuiCodeSystems#269#['Adventure', 'Action', 'Sports']
427#A Caça de Alex#Tech#138#['RPG']
428#A Ross#CuiCodeSystems#454#['Action', 'Sports']
429#O Lukia#AMF Softwares#441#['Sports']
430#A Morte de Ethan#AMF Softwares#4#['Sports', 'Strategy', 'Simulation']
431#O Show de Dora#CuiCodeSystems#133#['Sports', 'Strategy']
432#A Lenda de Alex#Tech#368#['Action']
433#A Lenda de Ethan#Tech#394#['Action']
434#A Aventura de Alex#Tech#161#['RPG', 'Strategy', 'Sports']
435#O Show de Mortis#OntoSystems#456#['Simulation']
436#A Caça de Alex#CuiCodeSystems#38#['Sports', 'RPG']
437#A Lenda de Dora#CuiCodeSystems#143#['Sports', 'Action', 'Simulation']
438#A Lenda de Ethan#AMF Softwares#115#['Adventure', 'Sports', 'Simulation']
439#O Show de Mortis#OntoSystems#469#['RPG', 'Sports', 'Simulation']
440#O Ross#AMF Softwares#250#['Action', 'Adventure', 'Sports']
441#A Lenda de Ross#OntoSystems#421#['RPG', 'Adventure', 'Sports']
442#O Alex#OntoSystems#211#['Action', 'Adventure']
443#A Morte de Lukia#Tech#39#['Simulation', 'RPG']
444#A Morte de Lukia#CuiCodeSystems#191#['Sports', 'RPG', 'Action']
445#A Ethan#OntoSystems#259#['RPG', 'Sports', 'Adventure']
446#A Caça de Ross#AMF Softwares#174#['Adventure', 'Strategy']
447#A Lenda de Cuic#AMF Softwares#88#['Simulation', 'Action']
448#A Caça de Alex#AMF Softwares#170#['RPG', 'Simulation']
449#A Lenda de Ross#AMF Softwares#483#['Sports', 'Simulation', 'RPG']
450#A Cuic#Tech#207#['Strategy']
451#A Caça de Lukia#AMF Softwares#310#['RPG']
452#A Dora#CuiCodeSystems#193#['Strategy', 'RPG']
453#A Lenda de Ross#Tech#358#['Simulation', 'Adventure']
454#O Mortis#OntoSystems#155#['Action', 'Sports', 'RPG']
455#A Lenda de Cuic#CuiCodeSystems#122#['Adventure', 'Action', 'Sports']
456#O Show de Ross#OntoSystems#138#['Action']
457#A Caça de Alex#OntoSystems#39#['Action', 'Simulation']
458#A Aventura de Ross#AMF Softwares#125#['Strategy']
459#O Show de Cuic#AMF Softwares#350#['RPG']
460#A Lenda de Alex#OntoSystems#428#['Action']
461#A Caça de Mortis#AMF Softwares#479#['Strategy', 'Simulation', 'Sports']
462#A Morte de Dora#OntoSystems#152#['Sports', 'RPG']
463#A Aventura de Cuic#CuiCodeSystems#468#['Sports']
464#A Aventura de Lukia#AMF Softwares#264#['Sports']
465#A Mortis#Tech#420#['Strategy', 'Adventure', 'RPG']
466#A Lenda de Cuic#AMF Softwares#470#['RPG']
467#A Alex#AMF Softwares#77#['Strategy']
468#A Caça de Mortis#Tech#119#['Sports', 'Strategy', 'RPG']
469#O Alex#AMF Softwares#392#['Sports', 'RPG']
470#A Alex#CuiCodeSystems#195#['RPG', 'Strategy']
471#O Mortis#Tech#153#['Strategy', 'RPG', 'Action']
472#O Lukia#CuiCodeSystems#244#['Adventure', 'Strategy', 'Action']
473#A Lenda de Lukia#Tech#357#['Strategy', 'RPG']
474#A Mortis#Tech#348#['RPG', 'Simulation']
475#O Show de Cuic#Tech#371#['Strategy']
476#A Dora#Tech#129#['Sports', 'Adventure']
477#O Show de Ethan#AMF Softwares#463#['Simulation', 'Action']
478#A Lenda de Dora#CuiCodeSystems#122#['Simulation']
479#A Aventura de Dora#Tech#360#['Adventure']
480#A Mortis#Tech#269#['Simulation', 'RPG']
481#A Morte de Ross#CuiCodeSystems#496#['RPG', 'Action']
482#O Show de Cuic#AMF Softwares#284#['Sports', 'RPG']
483#A Caça de Cuic#OntoSystems#37#['Simulation']
484#A Aventura de Ross#Tech#80#['Simulation']
485#A Lenda de Ross#AMF Softwares#61#['Sports']
486#A Dora#AMF Softwares#149#['Action']
487#A Morte de Cuic#OntoSystems#260#['Adventure']
488#O Show de Dora#Tech#146#['RPG', 'Simulation']
489#O Show de Ross#Tech#37#['RPG', 'Strategy']
490#A Ross#OntoSystems#81#['Sports', 'Action', 'Strategy']
491#A Cuic#Tech#199#['Simulation', 'Action']
492#A Aventura de Dora#AMF Softwares#286#['Simulation']
493#O Ross#Tech#196#['Simulation', 'Sports']
494#O Dora#CuiCodeSystems#377#['Sports', 'Simulation', 'RPG']
495#A Lenda de Lukia#AMF Softwares#352#['Sports', 'Action', 'Strategy']
496#A Ross#AMF Softwares#180#['RPG', 'Adventure']
497#A Alex#Tech#291#['RPG', 'Action', 'Adventure']
498#O Lukia#AMF Softwares#429#['Sports', 'Simulation', 'Adventure']
499#A Cuic#CuiCodeSystems#484#['Action', 'Adventure', 'Sports']
